****************************************************************************
MODEL NAME = RU_v4_detail
report produced by REPORT_RADIATIVE_MODEL procedure at 15:37 Fri 29 May 2020
****************************************************************************
-------------------------------------------------------------------------------------------------------------------
Model Name = RU_v4_detail                                                                                           
-------------------------------------------------------------------------------------------------------------------
FACE | SUBMODEL | NODE | CRIT | PRIMITIVE NAME | FACE LABEL              | TYPE |  INFRA-RED/SOLAR    | FACE AREA  
     |          |      |      |                |                         |      | EPSI RHOD RHOS TAU  |            
     |          |      |      |                |                         |      | ALPH RHOD RHOS TAU  |            
-------------------------------------------------------------------------------------------------------------------
1    |          | 1    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
3    |          | 2    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
5    |          | 3    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
7    |          | 4    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
9    |          | 5    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
11   |          | 6    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
13   |          | 7    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
15   |          | 8    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
17   |          | 9    | N    | Panel_body     | Panel_body:solar_cells  | RECT | .890 .110 .000 .000 | 8.2153E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
19   |          | 10   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
20   |          | 11   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
21   |          | 12   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
22   |          | 13   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
23   |          | 14   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
24   |          | 15   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
25   |          | 16   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
26   |          | 17   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
27   |          | 18   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
28   |          | 19   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
29   |          | 20   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
30   |          | 21   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
31   |          | 22   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
32   |          | 23   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
33   |          | 24   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
34   |          | 25   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
35   |          | 26   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
36   |          | 27   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
37   |          | 28   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
38   |          | 29   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
39   |          | 30   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
40   |          | 31   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
41   |          | 32   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
42   |          | 33   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
43   |          | 34   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
44   |          | 35   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
45   |          | 36   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
46   |          | 37   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
47   |          | 38   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
48   |          | 39   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
49   |          | 40   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
50   |          | 41   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
51   |          | 42   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
52   |          | 43   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
53   |          | 44   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
54   |          | 45   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 7.7778E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
55   |          | 46   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
56   |          | 46   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
57   |          | 47   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
58   |          | 47   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
59   |          | 48   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
60   |          | 48   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
61   |          | 49   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
62   |          | 49   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
63   |          | 50   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
64   |          | 50   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
65   |          | 51   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
66   |          | 51   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
67   |          | 52   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
68   |          | 52   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
69   |          | 53   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
70   |          | 53   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
71   |          | 54   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
72   |          | 54   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
73   |          | 55   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
74   |          | 55   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
75   |          | 56   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
76   |          | 56   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
77   |          | 57   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
78   |          | 57   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
79   |          | 58   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
80   |          | 58   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
81   |          | 59   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
82   |          | 59   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
83   |          | 60   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
84   |          | 60   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
85   |          | 61   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
86   |          | 61   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6266E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
87   |          | 62   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
88   |          | 62   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
89   |          | 63   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
90   |          | 63   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
91   |          | 64   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
92   |          | 64   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
93   |          | 65   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
94   |          | 65   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6478E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
95   |          | 66   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
96   |          | 66   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
97   |          | 67   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
98   |          | 67   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
99   |          | 68   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
100  |          | 68   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
101  |          | 69   | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
102  |          | 69   | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5015E-003
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
103  |          | 70   | N    | Propulsion     | Prop                    | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
104  |          | 70   | N    | Propulsion     | Prop                    | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
105  |          | 71   | N    | AdditionalPCB  |                         | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
106  |          | 71   | N    | AdditionalPCB  |                         | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
107  |          | 72   | N    | TetherPCB      |                         | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
108  |          | 72   | N    | TetherPCB      |                         | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
109  |          | 73   | N    | AvionicsPCB    | obc                     | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
110  |          | 73   | N    | AvionicsPCB    | obc                     | RECT | .035 .965 .000 .000 | 4.3890E-003
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            


     ** Statistic details of model **

Total number of faces in the model                     = 110
Total number of active faces in the model              = 101
Total number of inactive faces in the model            = 0
Total number of radiatively active faces in the model  = 0
Total number of thermally active faces in the model    = 9
Total number of non geometric faces in the model       = 0
Total number of geometry in the model                  = 9
Total number of geometric primitives in the model      = 8
Total number of non geometric shells in the model      = 0
Total number of nodes in the thermal model             = 73
Total number of submodels in the thermal model         = 0
