****************************************************************************
MODEL NAME = PhD_Example3
report produced by REPORT_RADIATIVE_MODEL procedure at 13:21 Fri 29 May 2020
****************************************************************************
------------------------------------------------------------------------------------------------------
Model Name = PhD_Example3                                                                              
------------------------------------------------------------------------------------------------------
FACE | SUBMODEL | NODE | CRIT | PRIMITIVE NAME | FACE LABEL | TYPE |  INFRA-RED/SOLAR    | FACE AREA  
     |          |      |      |                |            |      | EPSI RHOD RHOS TAU  |            
     |          |      |      |                |            |      | ALPH RHOD RHOS TAU  |            
------------------------------------------------------------------------------------------------------
1    |          | 1    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
2    |          | 1    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
3    |          | 2    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
4    |          | 2    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
5    |          | 3    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
6    |          | 3    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
7    |          | 4    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
8    |          | 4    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
9    |          | 5    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
10   |          | 5    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
11   |          | 6    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
12   |          | 6    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
13   |          | 7    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
14   |          | 7    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
15   |          | 8    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
16   |          | 8    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
17   |          | 9    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
18   |          | 9    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 8.0278E-004
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
19   |          | 10   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
20   |          | 10   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
21   |          | 11   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
22   |          | 11   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
23   |          | 12   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
24   |          | 12   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
25   |          | 13   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
26   |          | 13   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
27   |          | 14   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
28   |          | 14   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
29   |          | 15   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
30   |          | 15   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
31   |          | 16   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
32   |          | 16   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
33   |          | 17   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
34   |          | 17   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
35   |          | 18   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
36   |          | 18   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
37   |          | 19   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
38   |          | 19   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
39   |          | 20   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
40   |          | 20   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
41   |          | 21   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
42   |          | 21   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
43   |          | 22   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
44   |          | 22   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
45   |          | 23   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
46   |          | 23   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
47   |          | 24   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
48   |          | 24   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
49   |          | 25   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
50   |          | 25   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
51   |          | 26   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
52   |          | 26   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
53   |          | 27   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
54   |          | 27   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
55   |          | 28   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
56   |          | 28   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
57   |          | 29   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
58   |          | 29   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
59   |          | 30   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
60   |          | 30   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
61   |          | 31   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
62   |          | 31   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
63   |          | 32   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
64   |          | 32   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
65   |          | 33   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
66   |          | 33   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
67   |          | 34   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
68   |          | 34   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
69   |          | 35   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
70   |          | 35   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
71   |          | 36   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
72   |          | 36   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
73   |          | 37   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
74   |          | 37   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
75   |          | 38   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
76   |          | 38   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
77   |          | 39   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
78   |          | 39   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
79   |          | 40   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
80   |          | 40   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
81   |          | 41   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
82   |          | 41   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
83   |          | 42   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
84   |          | 42   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
85   |          | 43   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
86   |          | 43   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
87   |          | 44   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
88   |          | 44   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
89   |          | 45   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
90   |          | 45   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
91   |          | 46   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
92   |          | 46   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
93   |          | 47   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
94   |          | 47   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
95   |          | 48   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
96   |          | 48   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
97   |          | 49   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
98   |          | 49   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
99   |          | 50   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
100  |          | 50   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
101  |          | 51   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
102  |          | 51   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
103  |          | 52   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
104  |          | 52   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
105  |          | 53   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
106  |          | 53   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
107  |          | 54   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
108  |          | 54   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
109  |          | 55   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
110  |          | 55   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
111  |          | 56   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
112  |          | 56   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
113  |          | 57   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
114  |          | 57   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
115  |          | 58   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
116  |          | 58   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
117  |          | 59   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
118  |          | 59   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
119  |          | 60   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
120  |          | 60   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
121  |          | 61   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
122  |          | 61   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
123  |          | 62   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
124  |          | 62   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
125  |          | 63   | N    | Box            | outer_surf | BOX  | .489 .511 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
126  |          | 63   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 1.1111E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            


     ** Statistic details of model **

Total number of faces in the model                     = 126
Total number of active faces in the model              = 126
Total number of inactive faces in the model            = 0
Total number of radiatively active faces in the model  = 0
Total number of thermally active faces in the model    = 0
Total number of non geometric faces in the model       = 0
Total number of geometry in the model                  = 3
Total number of geometric primitives in the model      = 2
Total number of non geometric shells in the model      = 0
Total number of nodes in the thermal model             = 63
Total number of submodels in the thermal model         = 0
