***************************************************************
Model = RU_v4_detail
Report produced by REPORT_VF procedure at 22:15 Tue 14 Apr 2020
VF name = Cold.IR_VF
VF calculated on 11:20 Mon 13 Apr 2020, wavelength is INFRA_RED
Geometry is Not in Cavity
***************************************************************

---------------------------------------------------------------------------
Emitting Face = 1, Thermal Node = 1
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.026542         25 [        16] 0.001676         29 [        20] 0.000025

VF to environment = 0.970567, VF to inactive faces = 0.000000
VF line sum = 0.998876

---------------------------------------------------------------------------
Emitting Face = 3, Thermal Node = 2
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.000114         25 [        16] 0.000038         29 [        20] 0.000013
         31 [        22] 0.000025

VF to environment = 0.999500, VF to inactive faces = 0.000000
VF line sum = 0.999691

---------------------------------------------------------------------------
Emitting Face = 5, Thermal Node = 3
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.000013         27 [        18] 0.000013

VF to environment = 0.999933, VF to inactive faces = 0.000000
VF line sum = 0.999959

---------------------------------------------------------------------------
Emitting Face = 7, Thermal Node = 4
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.002757         25 [        16] 0.028142         27 [        18] 0.000064
         31 [        22] 0.002307

VF to environment = 0.966567, VF to inactive faces = 0.000000
VF line sum = 0.999937

---------------------------------------------------------------------------
Emitting Face = 9, Thermal Node = 5
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.000076         21 [        12] 0.000013         25 [        16] 0.000089
         31 [        22] 0.000013         33 [        24] 0.000013

VF to environment = 0.999467, VF to inactive faces = 0.000000
VF line sum = 0.999670

---------------------------------------------------------------------------
Emitting Face = 11, Thermal Node = 6
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         29 [        20] 0.000013

VF to environment = 0.999967, VF to inactive faces = 0.000000
VF line sum = 0.999979

---------------------------------------------------------------------------
Emitting Face = 13, Thermal Node = 7
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.000025         25 [        16] 0.001820         29 [        20] 0.000013
         31 [        22] 0.026643         33 [        24] 0.000064         35 [        26] 0.000025

VF to environment = 0.971467, VF to inactive faces = 0.000000
VF line sum = 1.000157

---------------------------------------------------------------------------
Emitting Face = 15, Thermal Node = 8
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.000013         23 [        14] 0.000013         25 [        16] 0.000025
         31 [        22] 0.000025         33 [        24] 0.000013         35 [        26] 0.000013

VF to environment = 0.999733, VF to inactive faces = 0.000000
VF line sum = 0.999835

---------------------------------------------------------------------------
Emitting Face = 17, Thermal Node = 9
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         25 [        16] 0.000013         33 [        24] 0.000013

VF to environment = 0.999933, VF to inactive faces = 0.000000
VF line sum = 0.999959

---------------------------------------------------------------------------
Emitting Face = 19, Thermal Node = 10
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          1 [         1] 0.028034          3 [         2] 0.000121          5 [         3] 0.000013
          7 [         4] 0.002912          9 [         5] 0.000081         13 [         7] 0.000027
         15 [         8] 0.000013         63 [        50] 0.028297         67 [        52] 0.000119
         87 [        62] 0.026980         89 [        63] 0.204644         91 [        64] 0.011724
         93 [        65] 0.021411

VF to environment = 0.676267, VF to inactive faces = 0.000000
VF line sum = 1.001545

---------------------------------------------------------------------------
Emitting Face = 20, Thermal Node = 11
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 21, Thermal Node = 12
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          9 [         5] 0.000013         63 [        50] 0.000933         67 [        52] 0.000047
         87 [        62] 0.041631         89 [        63] 0.070409         91 [        64] 0.021748
         93 [        65] 0.024873

VF to environment = 0.838900, VF to inactive faces = 0.000000
VF line sum = 0.998987

---------------------------------------------------------------------------
Emitting Face = 22, Thermal Node = 13
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         38 [        29] 0.000017         40 [        31] 0.000050         42 [        33] 0.000150
         46 [        37] 0.000017         48 [        39] 0.000033         54 [        45] 0.000050

VF to environment = 0.999633, VF to inactive faces = 0.000000
VF line sum = 0.999950

---------------------------------------------------------------------------
Emitting Face = 23, Thermal Node = 14
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         15 [         8] 0.000013         63 [        50] 0.000059         87 [        62] 0.027701
         89 [        63] 0.023780         91 [        64] 0.017130         93 [        65] 0.013427

VF to environment = 0.917267, VF to inactive faces = 0.000000
VF line sum = 0.999677

---------------------------------------------------------------------------
Emitting Face = 24, Thermal Node = 15
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         38 [        29] 0.000017         40 [        31] 0.000117         42 [        33] 0.028683
         48 [        39] 0.001850         50 [        41] 0.000033         54 [        45] 0.000050

VF to environment = 0.969100, VF to inactive faces = 0.000000
VF line sum = 0.999950

---------------------------------------------------------------------------
Emitting Face = 25, Thermal Node = 16
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          1 [         1] 0.001771          3 [         2] 0.000040          7 [         4] 0.029725
          9 [         5] 0.000094         13 [         7] 0.001922         15 [         8] 0.000027
         17 [         9] 0.000013         63 [        50] 0.014013         67 [        52] 0.016342
         87 [        62] 0.022584         89 [        63] 0.127755         91 [        64] 0.023376
         93 [        65] 0.131732

VF to environment = 0.630700, VF to inactive faces = 0.000000
VF line sum = 1.000561

---------------------------------------------------------------------------
Emitting Face = 26, Thermal Node = 17
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 27, Thermal Node = 18
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          5 [         3] 0.000013          7 [         4] 0.000067         63 [        50] 0.000439
         67 [        52] 0.000889         87 [        62] 0.035001         89 [        63] 0.053723
         91 [        64] 0.035662         93 [        65] 0.052784

VF to environment = 0.821367, VF to inactive faces = 0.000000
VF line sum = 1.000511

---------------------------------------------------------------------------
Emitting Face = 28, Thermal Node = 19
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         40 [        31] 0.000017         42 [        33] 0.000033         48 [        39] 0.000167
         50 [        41] 0.000017         54 [        45] 0.000083

VF to environment = 0.999600, VF to inactive faces = 0.000000
VF line sum = 0.999917

---------------------------------------------------------------------------
Emitting Face = 29, Thermal Node = 20
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          1 [         1] 0.000027          3 [         2] 0.000013         11 [         6] 0.000013
         13 [         7] 0.000013         63 [        50] 0.000047         65 [        51] 0.000012
         67 [        52] 0.000115         87 [        62] 0.023499         89 [        63] 0.020192
         91 [        64] 0.023732         93 [        65] 0.020714

VF to environment = 0.912067, VF to inactive faces = 0.000000
VF line sum = 1.000745

---------------------------------------------------------------------------
Emitting Face = 30, Thermal Node = 21
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         40 [        31] 0.000083         42 [        33] 0.002400         46 [        37] 0.000050
         48 [        39] 0.027850         52 [        43] 0.000067         54 [        45] 0.001933

VF to environment = 0.968333, VF to inactive faces = 0.000000
VF line sum = 1.000817

---------------------------------------------------------------------------
Emitting Face = 31, Thermal Node = 22
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          3 [         2] 0.000027          7 [         4] 0.002437          9 [         5] 0.000013
         13 [         7] 0.028142         15 [         8] 0.000027         63 [        50] 0.000411
         67 [        52] 0.027122         87 [        62] 0.011569         89 [        63] 0.022980
         91 [        64] 0.026481         93 [        65] 0.201179

VF to environment = 0.678033, VF to inactive faces = 0.000000
VF line sum = 0.999454

---------------------------------------------------------------------------
Emitting Face = 32, Thermal Node = 23
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         40 [        31] 0.000017         52 [        43] 0.000017

VF to environment = 0.999933, VF to inactive faces = 0.000000
VF line sum = 0.999967

---------------------------------------------------------------------------
Emitting Face = 33, Thermal Node = 24
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
          9 [         5] 0.000013         13 [         7] 0.000067         15 [         8] 0.000013
         17 [         9] 0.000013         63 [        50] 0.000340         65 [        51] 0.000012
         67 [        52] 0.000814         87 [        62] 0.021011         89 [        63] 0.023748
         91 [        64] 0.038668         93 [        65] 0.067308

VF to environment = 0.847200, VF to inactive faces = 0.000000
VF line sum = 0.999675

---------------------------------------------------------------------------
Emitting Face = 34, Thermal Node = 25
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         40 [        31] 0.000033         42 [        33] 0.000017         48 [        39] 0.000067
         52 [        43] 0.000017         54 [        45] 0.000067

VF to environment = 0.999700, VF to inactive faces = 0.000000
VF line sum = 0.999900

---------------------------------------------------------------------------
Emitting Face = 35, Thermal Node = 26
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         13 [         7] 0.000027         15 [         8] 0.000013         63 [        50] 0.000012
         67 [        52] 0.000245         69 [        53] 0.000055         87 [        62] 0.017471
         89 [        63] 0.013209         91 [        64] 0.025847         93 [        65] 0.024010

VF to environment = 0.919100, VF to inactive faces = 0.000000
VF line sum = 1.000256

---------------------------------------------------------------------------
Emitting Face = 36, Thermal Node = 27
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         42 [        33] 0.000117         46 [        37] 0.000067         48 [        39] 0.002183
         52 [        43] 0.000133         54 [        45] 0.027417

VF to environment = 0.969700, VF to inactive faces = 0.000000
VF line sum = 0.999717

---------------------------------------------------------------------------
Emitting Face = 37, Thermal Node = 28
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 38, Thermal Node = 29
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         22 [        13] 0.000017         24 [        15] 0.000017         63 [        50] 0.000028
         67 [        52] 0.000028         87 [        62] 0.006820         89 [        63] 0.002903
         91 [        64] 0.005280         93 [        65] 0.002464

VF to environment = 0.982267, VF to inactive faces = 0.000000
VF line sum = 0.999822

---------------------------------------------------------------------------
Emitting Face = 39, Thermal Node = 30
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 40, Thermal Node = 31
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         22 [        13] 0.000050         24 [        15] 0.000117         28 [        19] 0.000017
         30 [        21] 0.000083         32 [        23] 0.000017         34 [        25] 0.000033
         87 [        62] 0.009918         89 [        63] 0.004745         91 [        64] 0.007391
         93 [        65] 0.003976

VF to environment = 0.974033, VF to inactive faces = 0.000000
VF line sum = 1.000446

---------------------------------------------------------------------------
Emitting Face = 41, Thermal Node = 32
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 42, Thermal Node = 33
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         22 [        13] 0.000150         24 [        15] 0.028683         28 [        19] 0.000033
         30 [        21] 0.002400         34 [        25] 0.000017         36 [        27] 0.000117
         87 [        62] 0.012508         89 [        63] 0.006507         91 [        64] 0.010131
         93 [        65] 0.004697

VF to environment = 0.934967, VF to inactive faces = 0.000000
VF line sum = 1.000444

---------------------------------------------------------------------------
Emitting Face = 43, Thermal Node = 34
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 44, Thermal Node = 35
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         63 [        50] 0.000028         87 [        62] 0.005699         89 [        63] 0.002677
         91 [        64] 0.005513         93 [        65] 0.002705

VF to environment = 0.983000, VF to inactive faces = 0.000000
VF line sum = 0.999623

---------------------------------------------------------------------------
Emitting Face = 45, Thermal Node = 36
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 46, Thermal Node = 37
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         22 [        13] 0.000017         30 [        21] 0.000050         36 [        27] 0.000067
         87 [        62] 0.008654         89 [        63] 0.004808         91 [        64] 0.008686
         93 [        65] 0.005026

VF to environment = 0.973067, VF to inactive faces = 0.000000
VF line sum = 1.000474

---------------------------------------------------------------------------
Emitting Face = 47, Thermal Node = 38
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 48, Thermal Node = 39
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         22 [        13] 0.000033         24 [        15] 0.001850         28 [        19] 0.000167
         30 [        21] 0.027850         34 [        25] 0.000067         36 [        27] 0.002183
         87 [        62] 0.012694         89 [        63] 0.006290         91 [        64] 0.012595
         93 [        65] 0.006507

VF to environment = 0.929600, VF to inactive faces = 0.000000
VF line sum = 1.000036

---------------------------------------------------------------------------
Emitting Face = 49, Thermal Node = 40
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 50, Thermal Node = 41
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         24 [        15] 0.000033         28 [        19] 0.000017         87 [        62] 0.005593
         89 [        63] 0.002404         91 [        64] 0.005961         93 [        65] 0.002875

VF to environment = 0.982667, VF to inactive faces = 0.000000
VF line sum = 0.999550

---------------------------------------------------------------------------
Emitting Face = 51, Thermal Node = 42
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 52, Thermal Node = 43
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         30 [        21] 0.000067         32 [        23] 0.000017         34 [        25] 0.000017
         36 [        27] 0.000133         63 [        50] 0.000028         87 [        62] 0.008052
         89 [        63] 0.004313         91 [        64] 0.009458         93 [        65] 0.005422

VF to environment = 0.972033, VF to inactive faces = 0.000000
VF line sum = 0.999640

---------------------------------------------------------------------------
Emitting Face = 53, Thermal Node = 44
Area = 0.0008, Emissivity = 0.8900, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 54, Thermal Node = 45
Area = 0.0008, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         22 [        13] 0.000050         24 [        15] 0.000050         28 [        19] 0.000083
         30 [        21] 0.001933         34 [        25] 0.000067         36 [        27] 0.027417
         87 [        62] 0.010044         89 [        63] 0.004761         91 [        64] 0.013605
         93 [        65] 0.006519

VF to environment = 0.935733, VF to inactive faces = 0.000000
VF line sum = 1.000496

---------------------------------------------------------------------------
Emitting Face = 55, Thermal Node = 46
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 56, Thermal Node = 46
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.000681         68 [        52] 0.157442         70 [        53] 0.023550
         76 [        56] 0.012292         78 [        57] 0.006409         84 [        60] 0.006106
         86 [        61] 0.010649         90 [        63] 0.000840         92 [        64] 0.024012
         94 [        65] 0.159113        100 [        68] 0.001050        107 [        72] 0.003679
        109 [        73] 0.587788

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.998236

---------------------------------------------------------------------------
Emitting Face = 57, Thermal Node = 47
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 58, Thermal Node = 47
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         66 [        51] 0.003557         68 [        52] 0.024333         70 [        53] 0.165338
         72 [        54] 0.003892         74 [        55] 0.000733         76 [        56] 0.177120
         78 [        57] 0.028503         80 [        58] 0.001344         84 [        60] 0.013440
         86 [        61] 0.005398         92 [        64] 0.004784         94 [        65] 0.010176
         98 [        67] 0.001200        102 [        69] 0.003467        107 [        72] 0.007854
        109 [        73] 0.542281

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997343

---------------------------------------------------------------------------
Emitting Face = 59, Thermal Node = 48
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 60, Thermal Node = 48
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         68 [        52] 0.010143         70 [        53] 0.005273         74 [        55] 0.002810
         76 [        56] 0.005202         78 [        57] 0.014801         80 [        58] 0.000288
         82 [        59] 0.004077         84 [        60] 0.029430         86 [        61] 0.180782
         88 [        62] 0.003228         92 [        64] 0.162617         94 [        65] 0.023456
         96 [        66] 0.003950         98 [        67] 0.002017        107 [        72] 0.010424
        109 [        73] 0.537181

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999879

---------------------------------------------------------------------------
Emitting Face = 61, Thermal Node = 49
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 62, Thermal Node = 49
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         66 [        51] 0.000851         68 [        52] 0.005723         70 [        53] 0.011846
         74 [        55] 0.005845         76 [        56] 0.030391         78 [        57] 0.178219
         80 [        58] 0.005143         82 [        59] 0.000893         84 [        60] 0.177435
         86 [        61] 0.031012         88 [        62] 0.003047         92 [        64] 0.011892
         94 [        65] 0.005832         96 [        66] 0.002767         98 [        67] 0.005883
        102 [        69] 0.001333        107 [        72] 0.014163        109 [        73] 0.506293

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.002175

---------------------------------------------------------------------------
Emitting Face = 63, Thermal Node = 50
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.013530         21 [        12] 0.000446         23 [        14] 0.000028
         25 [        16] 0.006701         27 [        18] 0.000210         29 [        20] 0.000023
         31 [        22] 0.000197         33 [        24] 0.000162         35 [        26] 0.000006
         38 [        29] 0.000013         44 [        35] 0.000013         52 [        43] 0.000013

VF to environment = 0.024533, VF to inactive faces = 0.954133
VF line sum = 1.000075

---------------------------------------------------------------------------
Emitting Face = 64, Thermal Node = 50
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.000628         72 [        54] 0.014823         74 [        55] 0.013322
         76 [        56] 0.011982         78 [        57] 0.010449         80 [        58] 0.016900
         82 [        59] 0.026433         84 [        60] 0.014450         86 [        61] 0.020767
         88 [        62] 0.014559         90 [        63] 0.159227         92 [        64] 0.009637
         94 [        65] 0.032026         96 [        66] 0.004300         98 [        67] 0.001119
        100 [        68] 0.124316        102 [        69] 0.015304        103 [        70] 0.055976
        104 [        70] 0.065721        105 [        71] 0.071019        106 [        71] 0.052304
        107 [        72] 0.106506        108 [        72] 0.070259        110 [        73] 0.087239

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.003311

---------------------------------------------------------------------------
Emitting Face = 65, Thermal Node = 51
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         29 [        20] 0.000006         33 [        24] 0.000006

VF to environment = 0.025400, VF to inactive faces = 0.974533
VF line sum = 0.999945

---------------------------------------------------------------------------
Emitting Face = 66, Thermal Node = 51
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         58 [        47] 0.003283         62 [        49] 0.000785         72 [        54] 0.175591
         74 [        55] 0.016483         76 [        56] 0.032816         78 [        57] 0.011405
         80 [        58] 0.028267         82 [        59] 0.017250         84 [        60] 0.023517
         86 [        61] 0.014967         88 [        62] 0.011569         90 [        63] 0.014347
         92 [        64] 0.010113         94 [        65] 0.011255         96 [        66] 0.001767
         98 [        67] 0.005620        100 [        68] 0.014533        102 [        69] 0.124826
        103 [        70] 0.050908        104 [        70] 0.061664        105 [        71] 0.066313
        106 [        71] 0.049857        107 [        72] 0.099677        108 [        72] 0.066476
        110 [        73] 0.085163

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.003064

---------------------------------------------------------------------------
Emitting Face = 67, Thermal Node = 52
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.000057         21 [        12] 0.000023         25 [        16] 0.007814
         27 [        18] 0.000425         29 [        20] 0.000055         31 [        22] 0.012969
         33 [        24] 0.000389         35 [        26] 0.000117         38 [        29] 0.000013

VF to environment = 0.026433, VF to inactive faces = 0.951433
VF line sum = 0.999795

---------------------------------------------------------------------------
Emitting Face = 68, Thermal Node = 52
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.145331         58 [        47] 0.022461         60 [        48] 0.009363
         62 [        49] 0.005283         72 [        54] 0.011793         74 [        55] 0.011524
         76 [        56] 0.025244         78 [        57] 0.022185         80 [        58] 0.015117
         82 [        59] 0.022017         84 [        60] 0.029283         86 [        61] 0.044667
         88 [        62] 0.010759         90 [        63] 0.031810         92 [        64] 0.022782
         94 [        65] 0.187266        100 [        68] 0.000353        107 [        72] 0.130120
        109 [        73] 0.101542        110 [        73] 0.149125

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.002165

---------------------------------------------------------------------------
Emitting Face = 69, Thermal Node = 53
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         35 [        26] 0.000026

VF to environment = 0.023767, VF to inactive faces = 0.976233
VF line sum = 1.000026

---------------------------------------------------------------------------
Emitting Face = 70, Thermal Node = 53
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.021739         58 [        47] 0.152619         60 [        48] 0.004868
         62 [        49] 0.010935         72 [        54] 0.033817         74 [        55] 0.012143
         76 [        56] 0.190580         78 [        57] 0.025652         80 [        58] 0.023133
         82 [        59] 0.014433         84 [        60] 0.047117         86 [        61] 0.030400
         88 [        62] 0.010337         90 [        63] 0.010106         92 [        64] 0.020984
         94 [        65] 0.024728         98 [        67] 0.001381        102 [        69] 0.001732
        107 [        72] 0.128511        109 [        73] 0.092439        110 [        73] 0.140934

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.002934

---------------------------------------------------------------------------
Emitting Face = 71, Thermal Node = 54
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 0.918100, VF to inactive faces = 0.081900
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 72, Thermal Node = 54
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         58 [        47] 0.003547         64 [        50] 0.014633         66 [        51] 0.173340
         68 [        52] 0.011642         70 [        53] 0.033383         80 [        58] 0.018837
         82 [        59] 0.013052         84 [        60] 0.014056         86 [        61] 0.012330
         88 [        62] 0.017333         90 [        63] 0.026167         92 [        64] 0.015183
         94 [        65] 0.022533         96 [        66] 0.001119         98 [        67] 0.020734
        100 [        68] 0.005373        102 [        69] 0.140976        103 [        70] 0.050731
        104 [        70] 0.048249        105 [        71] 0.063553        106 [        71] 0.047599
        107 [        72] 0.082657        108 [        72] 0.064279        110 [        73] 0.092478

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997943

---------------------------------------------------------------------------
Emitting Face = 73, Thermal Node = 55
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 0.995633, VF to inactive faces = 0.004367
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 74, Thermal Node = 55
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         58 [        47] 0.000668         60 [        48] 0.002561         62 [        49] 0.005326
         64 [        50] 0.013152         66 [        51] 0.016272         68 [        52] 0.011376
         70 [        53] 0.011987         80 [        58] 0.181502         82 [        59] 0.019089
         84 [        60] 0.036500         86 [        61] 0.012686         88 [        62] 0.030017
         90 [        63] 0.017583         92 [        64] 0.023783         94 [        65] 0.014600
         96 [        66] 0.007117         98 [        67] 0.143910        100 [        68] 0.001783
        102 [        69] 0.019595        103 [        70] 0.050589        104 [        70] 0.041625
        105 [        71] 0.061170        106 [        71] 0.045045        107 [        72] 0.077221
        108 [        72] 0.061088        110 [        73] 0.092783

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.003073

---------------------------------------------------------------------------
Emitting Face = 75, Thermal Node = 56
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 0.911667, VF to inactive faces = 0.088333
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 76, Thermal Node = 56
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.011201         58 [        47] 0.161400         60 [        48] 0.004741
         62 [        49] 0.027693         64 [        50] 0.011828         66 [        51] 0.032395
         68 [        52] 0.024920         70 [        53] 0.188136         80 [        58] 0.012504
         82 [        59] 0.012337         84 [        60] 0.026165         86 [        61] 0.022689
         88 [        62] 0.015250         90 [        63] 0.022167         92 [        64] 0.031000
         94 [        65] 0.043867         98 [        67] 0.000393        102 [        69] 0.001846
        105 [        71] 0.002479        107 [        72] 0.135569        109 [        73] 0.078447
        110 [        73] 0.126064

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997246

---------------------------------------------------------------------------
Emitting Face = 77, Thermal Node = 57
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 0.994667, VF to inactive faces = 0.005333
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 78, Thermal Node = 57
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.005840         58 [        47] 0.025973         60 [        48] 0.013487
         62 [        49] 0.162401         64 [        50] 0.010315         66 [        51] 0.011259
         68 [        52] 0.021900         70 [        53] 0.025323         80 [        58] 0.035445
         82 [        59] 0.013878         84 [        60] 0.197580         86 [        61] 0.025800
         88 [        62] 0.023800         90 [        63] 0.014033         92 [        64] 0.047383
         94 [        65] 0.030767         96 [        66] 0.001842         98 [        67] 0.004171
        105 [        71] 0.002959        107 [        72] 0.129184        109 [        73] 0.073259
        110 [        73] 0.119525

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999190

---------------------------------------------------------------------------
Emitting Face = 79, Thermal Node = 58
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 80, Thermal Node = 58
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         58 [        47] 0.001241         60 [        48] 0.000265         62 [        49] 0.004747
         64 [        50] 0.016900         66 [        51] 0.028267         68 [        52] 0.015117
         70 [        53] 0.023133         72 [        54] 0.019082         74 [        55] 0.183860
         76 [        56] 0.012667         78 [        57] 0.035906         88 [        62] 0.018382
         90 [        63] 0.014780         92 [        64] 0.012575         94 [        65] 0.011099
         96 [        66] 0.021390         98 [        67] 0.147129        100 [        68] 0.002073
        102 [        69] 0.006572        103 [        70] 0.047693        104 [        70] 0.040333
        105 [        71] 0.060815        106 [        71] 0.043276        107 [        72] 0.074715
        108 [        72] 0.061045        110 [        73] 0.095129

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001931

---------------------------------------------------------------------------
Emitting Face = 81, Thermal Node = 59
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 82, Thermal Node = 59
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         60 [        48] 0.003763         62 [        49] 0.000824         64 [        50] 0.026433
         66 [        51] 0.017250         68 [        52] 0.022017         70 [        53] 0.014433
         72 [        54] 0.013222         74 [        55] 0.019337         76 [        56] 0.012497
         78 [        57] 0.014058         88 [        62] 0.177438         90 [        63] 0.015154
         92 [        64] 0.034379         94 [        65] 0.011878         96 [        66] 0.145649
         98 [        67] 0.022337        100 [        68] 0.005467        102 [        69] 0.002581
        103 [        70] 0.051170        104 [        70] 0.041642        105 [        71] 0.064022
        106 [        71] 0.047116        107 [        72] 0.078955        108 [        72] 0.062756
        110 [        73] 0.099256

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.006184

---------------------------------------------------------------------------
Emitting Face = 83, Thermal Node = 60
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 84, Thermal Node = 60
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.005636         58 [        47] 0.012406         60 [        48] 0.027166
         62 [        49] 0.163786         64 [        50] 0.014450         66 [        51] 0.023517
         68 [        52] 0.029283         70 [        53] 0.047117         72 [        54] 0.014238
         74 [        55] 0.036974         76 [        56] 0.026505         78 [        57] 0.200146
         88 [        62] 0.012042         90 [        63] 0.010985         92 [        64] 0.027474
         94 [        65] 0.021146         98 [        67] 0.004275        102 [        69] 0.000726
        105 [        71] 0.003900        107 [        72] 0.131990        109 [        73] 0.068452
        110 [        73] 0.112726

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999606

---------------------------------------------------------------------------
Emitting Face = 85, Thermal Node = 61
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 86, Thermal Node = 61
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.009830         58 [        47] 0.004983         60 [        48] 0.166876
         62 [        49] 0.028626         64 [        50] 0.020767         66 [        51] 0.014967
         68 [        52] 0.044667         70 [        53] 0.030400         72 [        54] 0.012490
         74 [        55] 0.012850         76 [        56] 0.022984         78 [        57] 0.026136
         88 [        62] 0.033160         90 [        63] 0.011242         92 [        64] 0.194136
         94 [        65] 0.024322         96 [        66] 0.002818        105 [        71] 0.003756
        107 [        72] 0.137524        109 [        73] 0.072773        110 [        73] 0.121196

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.000035

---------------------------------------------------------------------------
Emitting Face = 87, Thermal Node = 62
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.012735         21 [        12] 0.019651         23 [        14] 0.013076
         25 [        16] 0.010660         27 [        18] 0.016521         29 [        20] 0.011092
         31 [        22] 0.005461         33 [        24] 0.009918         35 [        26] 0.008247
         38 [        29] 0.003219         40 [        31] 0.004681         42 [        33] 0.005904
         44 [        35] 0.002690         46 [        37] 0.004085         48 [        39] 0.005992
         50 [        41] 0.002640         52 [        43] 0.003801         54 [        45] 0.004741

VF to environment = 0.854200, VF to inactive faces = 0.000000
VF line sum = 0.999313

---------------------------------------------------------------------------
Emitting Face = 88, Thermal Node = 62
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         60 [        48] 0.002942         62 [        49] 0.002777         64 [        50] 0.014372
         66 [        51] 0.011421         68 [        52] 0.010621         70 [        53] 0.010205
         72 [        54] 0.017333         74 [        55] 0.030017         76 [        56] 0.015250
         78 [        57] 0.023800         80 [        58] 0.018147         82 [        59] 0.175163
         84 [        60] 0.011887         86 [        61] 0.032735         96 [        66] 0.124968
         98 [        67] 0.006370        100 [        68] 0.013923        102 [        69] 0.001001
        103 [        70] 0.052770        104 [        70] 0.061662        105 [        71] 0.065287
        106 [        71] 0.049669        107 [        72] 0.097218        108 [        72] 0.064406
        110 [        73] 0.082401

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999243

---------------------------------------------------------------------------
Emitting Face = 89, Thermal Node = 63
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.096597         21 [        12] 0.033235         23 [        14] 0.011225
         25 [        16] 0.060304         27 [        18] 0.025358         29 [        20] 0.009531
         31 [        22] 0.010847         33 [        24] 0.011210         35 [        26] 0.006235
         38 [        29] 0.001370         40 [        31] 0.002240         42 [        33] 0.003072
         44 [        35] 0.001264         46 [        37] 0.002270         48 [        39] 0.002969
         50 [        41] 0.001135         52 [        43] 0.002036         54 [        45] 0.002247

VF to environment = 0.717800, VF to inactive faces = 0.000000
VF line sum = 1.001911

---------------------------------------------------------------------------
Emitting Face = 90, Thermal Node = 63
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.000766         64 [        50] 0.157185         66 [        51] 0.014163
         68 [        52] 0.031402         70 [        53] 0.009977         72 [        54] 0.026167
         74 [        55] 0.017583         76 [        56] 0.022167         78 [        57] 0.014033
         80 [        58] 0.014590         82 [        59] 0.014960         84 [        60] 0.010845
         86 [        61] 0.011098         96 [        66] 0.014846         98 [        67] 0.001198
        100 [        68] 0.120855        102 [        69] 0.005047        103 [        70] 0.057834
        104 [        70] 0.068970        105 [        71] 0.071021        106 [        71] 0.054928
        107 [        72] 0.108673        108 [        72] 0.070262        110 [        73] 0.084256

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.006920

---------------------------------------------------------------------------
Emitting Face = 91, Thermal Node = 64
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.005534         21 [        12] 0.010266         23 [        14] 0.008086
         25 [        16] 0.011034         27 [        18] 0.016833         29 [        20] 0.011202
         31 [        22] 0.012500         33 [        24] 0.018252         35 [        26] 0.012201
         38 [        29] 0.002492         40 [        31] 0.003489         42 [        33] 0.004782
         44 [        35] 0.002602         46 [        37] 0.004100         48 [        39] 0.005945
         50 [        41] 0.002814         52 [        43] 0.004464         54 [        45] 0.006422

VF to environment = 0.854600, VF to inactive faces = 0.000000
VF line sum = 0.997617

---------------------------------------------------------------------------
Emitting Face = 92, Thermal Node = 64
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.021880         58 [        47] 0.004360         60 [        48] 0.148183
         62 [        49] 0.010836         64 [        50] 0.009514         66 [        51] 0.009984
         68 [        52] 0.022489         70 [        53] 0.020715         72 [        54] 0.015183
         74 [        55] 0.023783         76 [        56] 0.031000         78 [        57] 0.047383
         80 [        58] 0.012413         82 [        59] 0.033938         84 [        60] 0.027122
         86 [        61] 0.191647         96 [        66] 0.002294         98 [        67] 0.001155
        107 [        72] 0.124555        109 [        73] 0.094289        110 [        73] 0.142926

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999080

---------------------------------------------------------------------------
Emitting Face = 93, Thermal Node = 65
Area = 0.0016, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         19 [        10] 0.010107         21 [        12] 0.011741         23 [        14] 0.006338
         25 [        16] 0.062181         27 [        18] 0.024915         29 [        20] 0.009778
         31 [        22] 0.094961         33 [        24] 0.031771         35 [        26] 0.011333
         38 [        29] 0.001163         40 [        31] 0.001877         42 [        33] 0.002217
         44 [        35] 0.001277         46 [        37] 0.002372         48 [        39] 0.003072
         50 [        41] 0.001357         52 [        43] 0.002559         54 [        45] 0.003077

VF to environment = 0.716200, VF to inactive faces = 0.000000
VF line sum = 0.999229

---------------------------------------------------------------------------
Emitting Face = 94, Thermal Node = 65
Area = 0.0016, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.144990         58 [        47] 0.009273         60 [        48] 0.021374
         62 [        49] 0.005314         64 [        50] 0.031615         66 [        51] 0.011110
         68 [        52] 0.184865         70 [        53] 0.024411         72 [        54] 0.022533
         74 [        55] 0.014600         76 [        56] 0.043867         78 [        57] 0.030767
         80 [        58] 0.010957         82 [        59] 0.011725         84 [        60] 0.020875
         86 [        61] 0.024011        100 [        68] 0.000589        107 [        72] 0.125345
        109 [        73] 0.101952        110 [        73] 0.153283

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.996746

---------------------------------------------------------------------------
Emitting Face = 95, Thermal Node = 66
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 96, Thermal Node = 66
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         60 [        48] 0.003950         62 [        49] 0.002767         64 [        50] 0.004659
         66 [        51] 0.001914         72 [        54] 0.001228         74 [        55] 0.007810
         78 [        57] 0.002021         80 [        58] 0.023173         82 [        59] 0.157786
         86 [        61] 0.003053         88 [        62] 0.137140         90 [        63] 0.016292
         92 [        64] 0.002517        104 [        70] 0.607747        106 [        71] 0.010286
        108 [        72] 0.006224        110 [        73] 0.005541

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997967

---------------------------------------------------------------------------
Emitting Face = 97, Thermal Node = 67
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 98, Thermal Node = 67
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         58 [        47] 0.001200         60 [        48] 0.002017         62 [        49] 0.005883
         64 [        50] 0.001212         66 [        51] 0.006088         70 [        53] 0.001496
         72 [        54] 0.022753         74 [        55] 0.157927         76 [        56] 0.000431
         78 [        57] 0.004577         80 [        58] 0.159390         82 [        59] 0.024198
         84 [        60] 0.004631         88 [        62] 0.006991         90 [        63] 0.001314
         92 [        64] 0.001267        104 [        70] 0.559661        106 [        71] 0.014010
        108 [        72] 0.008536        110 [        73] 0.007764

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.995496

---------------------------------------------------------------------------
Emitting Face = 99, Thermal Node = 68
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 100, Thermal Node = 68
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.001050         64 [        50] 0.134676         66 [        51] 0.015744
         68 [        52] 0.000383         72 [        54] 0.005896         74 [        55] 0.001957
         80 [        58] 0.002246         82 [        59] 0.005923         88 [        62] 0.015279
         90 [        63] 0.132627         94 [        65] 0.000646        104 [        70] 0.667318
        106 [        71] 0.003796        108 [        72] 0.002073        110 [        73] 0.002307

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.996470

---------------------------------------------------------------------------
Emitting Face = 101, Thermal Node = 69
Area = 0.0015, Emissivity = 0.1061, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 102, Thermal Node = 69
Area = 0.0015, Emissivity = 0.0200, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         58 [        47] 0.003467         62 [        49] 0.001333         64 [        50] 0.016579
         66 [        51] 0.135228         70 [        53] 0.001876         72 [        54] 0.154708
         74 [        55] 0.021503         76 [        56] 0.002026         80 [        58] 0.007119
         82 [        59] 0.002796         84 [        60] 0.000787         88 [        62] 0.001099
         90 [        63] 0.005538        104 [        70] 0.619403        106 [        71] 0.008593
        108 [        72] 0.005139        110 [        73] 0.003825

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.995400

---------------------------------------------------------------------------
Emitting Face = 103, Thermal Node = 70
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.020745         66 [        51] 0.018867         72 [        54] 0.019046
         74 [        55] 0.018993         80 [        58] 0.017676         82 [        59] 0.018964
         88 [        62] 0.019811         90 [        63] 0.021712        106 [        71] 0.840950

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999430

---------------------------------------------------------------------------
Emitting Face = 104, Thermal Node = 70
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.024357         66 [        51] 0.022853         72 [        54] 0.018114
         74 [        55] 0.015627         80 [        58] 0.014948         82 [        59] 0.015433
         88 [        62] 0.023150         90 [        63] 0.025893         96 [        66] 0.207914
         98 [        67] 0.191463        100 [        68] 0.228293        102 [        69] 0.211901

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999946

---------------------------------------------------------------------------
Emitting Face = 105, Thermal Node = 71
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.026321         66 [        51] 0.024576         72 [        54] 0.023860
         74 [        55] 0.022965         76 [        56] 0.000931         78 [        57] 0.001111
         80 [        58] 0.022539         82 [        59] 0.023727         84 [        60] 0.001446
         86 [        61] 0.001392         88 [        62] 0.024510         90 [        63] 0.026663
        108 [        72] 0.800583

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.005080

---------------------------------------------------------------------------
Emitting Face = 106, Thermal Node = 71
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.019384         66 [        51] 0.018478         72 [        54] 0.017870
         74 [        55] 0.016911         80 [        58] 0.016039         82 [        59] 0.017462
         88 [        62] 0.018647         90 [        63] 0.020621         96 [        66] 0.003519
         98 [        67] 0.004793        100 [        68] 0.001299        102 [        69] 0.002940
        103 [        70] 0.840950

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.002320

---------------------------------------------------------------------------
Emitting Face = 107, Thermal Node = 72
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.001259         58 [        47] 0.002687         60 [        48] 0.003566
         62 [        49] 0.004845         64 [        50] 0.039473         66 [        51] 0.036942
         68 [        52] 0.048224         70 [        53] 0.047628         72 [        54] 0.031032
         74 [        55] 0.028991         76 [        56] 0.050896         78 [        57] 0.048499
         80 [        58] 0.027690         82 [        59] 0.029262         84 [        60] 0.048917
         86 [        61] 0.050968         88 [        62] 0.036498         90 [        63] 0.040799
         92 [        64] 0.046761         94 [        65] 0.047058        110 [        73] 0.324417

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.000146

---------------------------------------------------------------------------
Emitting Face = 108, Thermal Node = 72
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.026039         66 [        51] 0.024637         72 [        54] 0.024132
         74 [        55] 0.022934         80 [        58] 0.022624         82 [        59] 0.023258
         88 [        62] 0.024180         90 [        63] 0.026378         96 [        66] 0.002129
         98 [        67] 0.002920        100 [        68] 0.000709        102 [        69] 0.001758
        105 [        71] 0.800583

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.005938

---------------------------------------------------------------------------
Emitting Face = 109, Thermal Node = 73
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         56 [        46] 0.201085         58 [        47] 0.185517         60 [        48] 0.183773
         62 [        49] 0.173206         68 [        52] 0.037633         70 [        53] 0.034259
         76 [        56] 0.029451         78 [        57] 0.027504         84 [        60] 0.025369
         86 [        61] 0.026971         92 [        64] 0.035399         94 [        65] 0.038275

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.998442

---------------------------------------------------------------------------
Emitting Face = 110, Thermal Node = 73
Area = 0.0044, Emissivity = 0.0350, Criticality = NORMAL, Rays fired = 30000
---------------------------------------------------------------------------
         64 [        50] 0.032332         66 [        51] 0.031563         68 [        52] 0.055268
         70 [        53] 0.052232         72 [        54] 0.034719         74 [        55] 0.034833
         76 [        56] 0.047328         78 [        57] 0.044873         80 [        58] 0.035256
         82 [        59] 0.036786         84 [        60] 0.041778         86 [        61] 0.044917
         88 [        62] 0.030936         90 [        63] 0.031632         92 [        64] 0.053658
         94 [        65] 0.057547         96 [        66] 0.001896         98 [        67] 0.002656
        100 [        68] 0.000789        102 [        69] 0.001309        107 [        72] 0.324417

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.000558

Summary Statistics for Report VF
==========================================

Maximum Line Sum Error          =  0.009   at  : Face 102 Node 69
RMS Line Sum Error              =  0.003
Maximum Factor to Inactive Face =  0.976   at  : Face 69 Node 53

LineSumError CRIT Face [Submodel: Node]

! No results were found matching the defined cutoff criteria !

Error Range      No of Faces
----------------------------
0 < - < 0.02     101        
0.02 < - < 0.05  0          
0.05 < - < 0.1   0          
0.1 < - < 0.15   0          
> 0.15           0          
                 --         
Total Faces      101        

VF to Inactive Faces Face [Submodel: Node]
      0.97623        69   [          53]  
      0.97453        65   [          51]  
      0.95413        63   [          50]  
      0.95143        67   [          52]  
      0.08833        75   [          56]  
      0.08190        71   [          54]  
