****************************************************************************
MODEL NAME = RU_v5_1
report produced by REPORT_RADIATIVE_MODEL procedure at 13:33 Sat 30 May 2020
****************************************************************************
-------------------------------------------------------------------------------------------------------------------
Model Name = RU_v5_1                                                                                                
-------------------------------------------------------------------------------------------------------------------
FACE | SUBMODEL | NODE | CRIT | PRIMITIVE NAME | FACE LABEL              | TYPE |  INFRA-RED/SOLAR    | FACE AREA  
     |          |      |      |                |                         |      | EPSI RHOD RHOS TAU  |            
     |          |      |      |                |                         |      | ALPH RHOD RHOS TAU  |            
-------------------------------------------------------------------------------------------------------------------
1    |          | 1    | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
2    |          | 2    | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
3    |          | 3    | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
4    |          | 4    | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
5    |          | 5    | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
6    |          | 6    | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
7    |          | 7    | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
8    |          | 8    | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
9    |          | 9    | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
10   |          | 10   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
11   |          | 11   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
12   |          | 12   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
13   |          | 13   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
14   |          | 14   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
15   |          | 15   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
16   |          | 16   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
17   |          | 17   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
18   |          | 18   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
19   |          | 19   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
20   |          | 20   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
21   |          | 21   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
22   |          | 22   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
23   |          | 23   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
24   |          | 24   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
25   |          | 25   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
26   |          | 26   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
27   |          | 27   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
28   |          | 28   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
29   |          | 29   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
30   |          | 30   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
31   |          | 31   | N    | Panel_inner    | Panel_inner: back       | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
32   |          | 32   | N    | Panel_inner    | Panel_inner:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
33   |          | 33   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
34   |          | 34   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
35   |          | 35   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
36   |          | 36   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
37   |          | 37   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
38   |          | 38   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
39   |          | 39   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
40   |          | 40   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
41   |          | 41   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
42   |          | 42   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
43   |          | 43   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
44   |          | 44   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
45   |          | 45   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
46   |          | 46   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
47   |          | 47   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
48   |          | 48   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
49   |          | 49   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
50   |          | 50   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
51   |          | 51   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
52   |          | 52   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
53   |          | 53   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
54   |          | 54   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
55   |          | 55   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
56   |          | 56   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
57   |          | 57   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
58   |          | 58   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
59   |          | 59   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
60   |          | 60   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
61   |          | 61   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
62   |          | 62   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
63   |          | 63   | N    | Panel_outer    | Panel_outer:solar_cells | RECT | .890 .110 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .610 .390 .000 .000 |            
64   |          | 64   | N    | Panel_outer    | Panel_outer:back        | RECT | .035 .965 .000 .000 | 4.3750E-004
     |          |      |      |                |                         |      | .140 .860 .000 .000 |            
65   |          | 65   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
66   |          | 65   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
67   |          | 66   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
68   |          | 66   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
69   |          | 67   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
70   |          | 67   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
71   |          | 68   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
72   |          | 68   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
73   |          | 69   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
74   |          | 69   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
75   |          | 70   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
76   |          | 70   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
77   |          | 71   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
78   |          | 71   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
79   |          | 72   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
80   |          | 72   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
81   |          | 73   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
82   |          | 73   | N    | Propulsion     | Prop                    | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
83   |          | 74   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
84   |          | 74   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
85   |          | 75   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
86   |          | 75   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
87   |          | 76   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
88   |          | 76   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
89   |          | 77   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
90   |          | 77   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
91   |          | 78   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
92   |          | 78   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
93   |          | 79   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
94   |          | 79   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
95   |          | 80   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
96   |          | 80   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
97   |          | 81   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
98   |          | 81   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
99   |          | 82   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
100  |          | 82   | N    | AdditionalPCB  |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
101  |          | 83   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
102  |          | 83   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
103  |          | 84   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
104  |          | 84   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
105  |          | 85   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
106  |          | 85   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
107  |          | 86   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
108  |          | 86   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
109  |          | 87   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
110  |          | 87   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
111  |          | 88   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
112  |          | 88   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
113  |          | 89   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
114  |          | 89   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
115  |          | 90   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
116  |          | 90   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
117  |          | 91   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
118  |          | 91   | N    | TetherPCB      |                         | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
119  |          | 92   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
120  |          | 92   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
121  |          | 93   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
122  |          | 93   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
123  |          | 94   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
124  |          | 94   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
125  |          | 95   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
126  |          | 95   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
127  |          | 96   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
128  |          | 96   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
129  |          | 97   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
130  |          | 97   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
131  |          | 98   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
132  |          | 98   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
133  |          | 99   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
134  |          | 99   | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
135  |          | 100  | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
136  |          | 100  | N    | AvionicsPCB    | obc                     | RECT | .890 .110 .000 .000 | 4.8767E-004
     |          |      |      |                |                         |      | .720 .280 .000 .000 |            
137  |          | 101  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
138  |          | 101  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
139  |          | 102  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
140  |          | 102  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
141  |          | 103  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
142  |          | 103  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
143  |          | 104  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
144  |          | 104  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
145  |          | 105  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
146  |          | 105  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
147  |          | 106  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
148  |          | 106  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
149  |          | 107  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
150  |          | 107  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
151  |          | 108  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
152  |          | 108  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
153  |          | 109  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
154  |          | 109  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
155  |          | 110  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
156  |          | 110  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
157  |          | 111  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
158  |          | 111  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
159  |          | 112  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
160  |          | 112  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
161  |          | 113  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
162  |          | 113  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
163  |          | 114  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
164  |          | 114  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
165  |          | 115  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
166  |          | 115  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
167  |          | 116  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
168  |          | 116  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
169  |          | 117  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
170  |          | 117  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
171  |          | 118  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
172  |          | 118  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
173  |          | 119  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
174  |          | 119  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
175  |          | 120  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
176  |          | 120  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
177  |          | 121  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
178  |          | 121  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
179  |          | 122  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
180  |          | 122  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
181  |          | 123  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
182  |          | 123  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
183  |          | 124  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
184  |          | 124  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
185  |          | 125  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
186  |          | 125  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
187  |          | 126  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
188  |          | 126  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
189  |          | 127  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
190  |          | 127  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
191  |          | 128  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
192  |          | 128  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
193  |          | 129  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
194  |          | 129  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
195  |          | 130  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
196  |          | 130  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
197  |          | 131  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
198  |          | 131  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
199  |          | 132  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
200  |          | 132  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
201  |          | 133  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
202  |          | 133  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
203  |          | 134  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
204  |          | 134  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
205  |          | 135  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
206  |          | 135  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
207  |          | 136  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
208  |          | 136  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
209  |          | 137  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0590E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
210  |          | 137  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0590E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
211  |          | 138  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5448E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
212  |          | 138  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5448E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
213  |          | 139  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.5448E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
214  |          | 139  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.5448E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
215  |          | 140  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0590E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
216  |          | 140  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0590E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
217  |          | 141  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0613E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
218  |          | 141  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0613E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
219  |          | 142  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6413E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
220  |          | 142  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6413E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
221  |          | 143  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 1.6413E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
222  |          | 143  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 1.6413E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
223  |          | 144  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0613E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
224  |          | 144  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0613E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
225  |          | 145  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
226  |          | 145  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
227  |          | 146  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
228  |          | 146  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
229  |          | 147  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
230  |          | 147  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
231  |          | 148  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
232  |          | 148  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
233  |          | 149  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
234  |          | 149  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
235  |          | 150  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
236  |          | 150  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
237  |          | 151  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
238  |          | 151  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
239  |          | 152  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
240  |          | 152  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
241  |          | 153  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
242  |          | 153  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
243  |          | 154  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
244  |          | 154  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
245  |          | 155  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
246  |          | 155  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
247  |          | 156  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
248  |          | 156  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
249  |          | 157  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
250  |          | 157  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
251  |          | 158  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
252  |          | 158  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
253  |          | 159  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
254  |          | 159  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
255  |          | 160  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
256  |          | 160  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
257  |          | 161  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
258  |          | 161  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
259  |          | 162  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
260  |          | 162  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
261  |          | 163  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
262  |          | 163  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
263  |          | 164  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
264  |          | 164  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.0666E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
265  |          | 165  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
266  |          | 165  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
267  |          | 166  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
268  |          | 166  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
269  |          | 167  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
270  |          | 167  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
271  |          | 168  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
272  |          | 168  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
273  |          | 169  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
274  |          | 169  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
275  |          | 170  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
276  |          | 170  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
277  |          | 171  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
278  |          | 171  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
279  |          | 172  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
280  |          | 172  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
281  |          | 173  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
282  |          | 173  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
283  |          | 174  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
284  |          | 174  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
285  |          | 175  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
286  |          | 175  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
287  |          | 176  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
288  |          | 176  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
289  |          | 177  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
290  |          | 177  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
291  |          | 178  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
292  |          | 178  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
293  |          | 179  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
294  |          | 179  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
295  |          | 180  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
296  |          | 180  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 4.1194E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
297  |          | 181  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
298  |          | 181  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
299  |          | 182  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.8162E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
300  |          | 182  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.8162E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
301  |          | 183  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.8162E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
302  |          | 183  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.8162E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
303  |          | 184  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
304  |          | 184  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
305  |          | 185  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
306  |          | 185  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
307  |          | 186  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.7104E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
308  |          | 186  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.7104E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
309  |          | 187  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.7104E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
310  |          | 187  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.7104E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
311  |          | 188  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
312  |          | 188  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
313  |          | 189  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
314  |          | 189  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7537E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
315  |          | 190  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.9070E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
316  |          | 190  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.9070E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
317  |          | 191  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.9070E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
318  |          | 191  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.9070E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
319  |          | 192  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
320  |          | 192  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
321  |          | 193  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
322  |          | 193  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
323  |          | 194  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.6197E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
324  |          | 194  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.6197E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
325  |          | 195  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 2.6197E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
326  |          | 195  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 2.6197E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
327  |          | 196  | N    | Box            | Box:outer               | BOX  | .106 .894 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .500 .500 .000 .000 |            
328  |          | 196  | N    | Box            | Box:inner               | BOX  | .020 .980 .000 .000 | 3.7538E-004
     |          |      |      |                |                         |      | .190 .810 .000 .000 |            
329  |          | 197  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 2.0440E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
330  |          | 197  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 2.0440E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
331  |          | 198  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 1.6500E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
332  |          | 198  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 1.6500E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
333  |          | 199  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 9.2791E-004
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
334  |          | 199  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 9.2791E-004
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
335  |          | 200  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 1.6500E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
336  |          | 200  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 1.6500E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
337  |          | 201  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 1.8000E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
338  |          | 201  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 1.8000E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
339  |          | 202  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 3.3000E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
340  |          | 202  | N    | reel_box       |                         | BOX  | .870 .130 .000 .000 | 3.3000E-003
     |          |      |      |                |                         |      | .390 .610 .000 .000 |            
341  |          | 203  | N    | reel           |                         | CYL  | .030 .970 .000 .000 | 4.6496E-003
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
342  |          | 203  | N    | reel           |                         | CYL  | .030 .970 .000 .000 | 4.6496E-003
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
343  |          | 204  | N    | thruster1      |                         | BOX  | .030 .970 .000 .000 | 4.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
345  |          | 205  | N    | thruster1      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
347  |          | 206  | N    | thruster1      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
349  |          | 207  | N    | thruster1      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
351  |          | 208  | N    | thruster1      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
353  |          | 209  | N    | thruster1      |                         | BOX  | .030 .970 .000 .000 | 4.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
355  |          | 210  | N    | thruster2      |                         | BOX  | .030 .970 .000 .000 | 4.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
357  |          | 211  | N    | thruster2      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
359  |          | 212  | N    | thruster2      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
361  |          | 213  | N    | thruster2      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
363  |          | 214  | N    | thruster2      |                         | BOX  | .030 .970 .000 .000 | 2.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            
365  |          | 215  | N    | thruster2      |                         | BOX  | .030 .970 .000 .000 | 4.0000E-004
     |          |      |      |                |                         |      | .160 .840 .000 .000 |            


     ** Statistic details of model **

Total number of faces in the model                     = 366
Total number of active faces in the model              = 354
Total number of inactive faces in the model            = 0
Total number of radiatively active faces in the model  = 0
Total number of thermally active faces in the model    = 12
Total number of non geometric faces in the model       = 0
Total number of geometry in the model                  = 19
Total number of geometric primitives in the model      = 16
Total number of non geometric shells in the model      = 0
Total number of nodes in the thermal model             = 215
Total number of submodels in the thermal model         = 0
