------------------------------
Group: RemoteUnit 'Full Model'
------------------------------
'<output>'                     wrt '<variable>'                   | calc mag.  | check mag. | a(cal-chk) | r(cal-chk)
---------------------------------------------------------------------------------------------------------------------
'P_prop.P_prop'                wrt 'params.Box:outer'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Hinge_inner_1'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Hinge_inner_2'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Hinge_outer_1'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Hinge_outer_2'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Panel_inner: back'     | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Panel_outer:back'      | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.QI'                    | 4.2426e+00 | 4.2426e+00 | 0.0000e+00 | 0.0000e+00
'P_prop.P_prop'                wrt 'params.Spacer1_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer1_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer1_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer1_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer2_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer2_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer2_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer2_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer3_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer3_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer3_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer3_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer4_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer4_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer4_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer4_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer5_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer5_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer5_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.Spacer5_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.alp_r'                 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'P_prop.P_prop'                wrt 'params.phi'                   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'bat_lwr.KS'                   wrt 'params.Box:outer'             | 7.3511e+02 | 7.3510e+02 | 6.0201e-03 | 8.1895e-06
'bat_lwr.KS'                   wrt 'params.Hinge_inner_1'         | 4.6830e+02 | 4.6827e+02 | 2.5968e-02 | 5.5455e-05
'bat_lwr.KS'                   wrt 'params.Hinge_inner_2'         | 4.7457e+02 | 4.7454e+02 | 2.6710e-02 | 5.6286e-05
'bat_lwr.KS'                   wrt 'params.Hinge_outer_1'         | 3.2770e+01 | 3.2769e+01 | 1.8858e-03 | 5.7549e-05
'bat_lwr.KS'                   wrt 'params.Hinge_outer_2'         | 3.2814e+01 | 3.2813e+01 | 1.7149e-03 | 5.2265e-05
'bat_lwr.KS'                   wrt 'params.Panel_inner: back'     | 3.6511e+01 | 3.6512e+01 | 1.0497e-03 | 2.8749e-05
'bat_lwr.KS'                   wrt 'params.Panel_outer:back'      | 1.4969e+01 | 1.4968e+01 | 1.5669e-03 | 1.0468e-04
'bat_lwr.KS'                   wrt 'params.QI'                    | 1.0739e+03 | 1.0739e+03 | 1.4089e-02 | 1.3120e-05
'bat_lwr.KS'                   wrt 'params.Spacer1_1'             | 3.0797e-01 | 3.0370e-01 | 4.2733e-03 | 1.4071e-02
'bat_lwr.KS'                   wrt 'params.Spacer1_2'             | 3.0602e-01 | 3.0617e-01 | 1.4631e-04 | 4.7788e-04
'bat_lwr.KS'                   wrt 'params.Spacer1_3'             | 3.0265e-01 | 3.0350e-01 | 8.5583e-04 | 2.8198e-03
'bat_lwr.KS'                   wrt 'params.Spacer1_4'             | 2.9812e-01 | 2.9525e-01 | 2.8719e-03 | 9.7273e-03
'bat_lwr.KS'                   wrt 'params.Spacer2_1'             | 2.7054e-04 | 2.1548e-03 | 1.8842e-03 | 8.7445e-01
'bat_lwr.KS'                   wrt 'params.Spacer2_2'             | 2.6215e-04 | 2.6935e-03 | 2.4313e-03 | 9.0267e-01
'bat_lwr.KS'                   wrt 'params.Spacer2_3'             | 2.5826e-04 | 1.0654e-03 | 1.3236e-03 | 1.2424e+00
'bat_lwr.KS'                   wrt 'params.Spacer2_4'             | 2.6571e-04 | 7.0281e-04 | 4.3711e-04 | 6.2194e-01
'bat_lwr.KS'                   wrt 'params.Spacer3_1'             | 2.8661e-04 | 2.4859e-03 | 2.1993e-03 | 8.8471e-01
'bat_lwr.KS'                   wrt 'params.Spacer3_2'             | 2.7476e-04 | 2.5803e-03 | 2.3055e-03 | 8.9352e-01
'bat_lwr.KS'                   wrt 'params.Spacer3_3'             | 2.7399e-04 | 3.6244e-03 | 3.3504e-03 | 9.2441e-01
'bat_lwr.KS'                   wrt 'params.Spacer3_4'             | 2.8451e-04 | 6.5562e-04 | 3.7110e-04 | 5.6604e-01
'bat_lwr.KS'                   wrt 'params.Spacer4_1'             | 1.6960e-03 | 3.2403e-03 | 1.5485e-03 | 4.7789e-01
'bat_lwr.KS'                   wrt 'params.Spacer4_2'             | 1.5096e-03 | 4.0861e-03 | 2.5816e-03 | 6.3182e-01
'bat_lwr.KS'                   wrt 'params.Spacer4_3'             | 2.3581e-03 | 1.4849e-03 | 8.8203e-04 | 5.9401e-01
'bat_lwr.KS'                   wrt 'params.Spacer4_4'             | 2.7449e-03 | 7.6355e-03 | 4.9015e-03 | 6.4193e-01
'bat_lwr.KS'                   wrt 'params.Spacer5_1'             | 9.5525e-01 | 9.5200e-01 | 3.2571e-03 | 3.4213e-03
'bat_lwr.KS'                   wrt 'params.Spacer5_2'             | 9.6491e-01 | 9.6243e-01 | 2.4897e-03 | 2.5869e-03
'bat_lwr.KS'                   wrt 'params.Spacer5_3'             | 9.6039e-01 | 9.6096e-01 | 5.7160e-04 | 5.9482e-04
'bat_lwr.KS'                   wrt 'params.Spacer5_4'             | 9.3525e-01 | 9.3305e-01 | 2.2035e-03 | 2.3616e-03
'bat_lwr.KS'                   wrt 'params.alp_r'                 | 3.2486e+01 | 3.2494e+01 | 2.2619e-02 | 6.9610e-04
'bat_lwr.KS'                   wrt 'params.phi'                   | 9.2593e-01 | 8.9860e-01 | 2.7390e-02 | 3.0481e-02
'bat_upr.KS'                   wrt 'params.Box:outer'             | 1.4011e+03 | 1.4011e+03 | 6.8576e-03 | 4.8945e-06
'bat_upr.KS'                   wrt 'params.Hinge_inner_1'         | 1.2907e+02 | 1.2907e+02 | 1.7703e-03 | 1.3716e-05
'bat_upr.KS'                   wrt 'params.Hinge_inner_2'         | 1.2828e+02 | 1.2827e+02 | 4.3098e-03 | 3.3598e-05
'bat_upr.KS'                   wrt 'params.Hinge_outer_1'         | 1.2574e+00 | 1.2599e+00 | 2.5035e-03 | 1.9871e-03
'bat_upr.KS'                   wrt 'params.Hinge_outer_2'         | 1.2612e+00 | 1.2613e+00 | 1.5152e-04 | 1.2013e-04
'bat_upr.KS'                   wrt 'params.Panel_inner: back'     | 3.4087e+01 | 3.4089e+01 | 2.6575e-03 | 7.7958e-05
'bat_upr.KS'                   wrt 'params.Panel_outer:back'      | 3.8191e+00 | 3.8206e+00 | 1.5059e-03 | 3.9414e-04
'bat_upr.KS'                   wrt 'params.QI'                    | 5.5829e+02 | 5.5828e+02 | 9.8406e-03 | 1.7627e-05
'bat_upr.KS'                   wrt 'params.Spacer1_1'             | 2.0202e-01 | 1.9945e-01 | 2.5759e-03 | 1.2915e-02
'bat_upr.KS'                   wrt 'params.Spacer1_2'             | 1.4907e-01 | 1.4708e-01 | 1.9823e-03 | 1.3477e-02
'bat_upr.KS'                   wrt 'params.Spacer1_3'             | 1.4915e-01 | 1.4699e-01 | 2.1551e-03 | 1.4661e-02
'bat_upr.KS'                   wrt 'params.Spacer1_4'             | 2.0477e-01 | 2.0393e-01 | 8.4257e-04 | 4.1317e-03
'bat_upr.KS'                   wrt 'params.Spacer2_1'             | 6.0372e-04 | 7.9209e-05 | 5.2497e-04 | 6.6277e+00
'bat_upr.KS'                   wrt 'params.Spacer2_2'             | 5.6196e-04 | 2.2176e-03 | 2.7795e-03 | 1.2534e+00
'bat_upr.KS'                   wrt 'params.Spacer2_3'             | 5.4675e-04 | 3.1297e-03 | 3.6765e-03 | 1.1747e+00
'bat_upr.KS'                   wrt 'params.Spacer2_4'             | 5.8680e-04 | 1.8055e-03 | 2.3923e-03 | 1.3250e+00
'bat_upr.KS'                   wrt 'params.Spacer3_1'             | 6.3443e-04 | 5.8040e-04 | 1.2148e-03 | 2.0930e+00
'bat_upr.KS'                   wrt 'params.Spacer3_2'             | 5.8844e-04 | 5.3341e-04 | 1.1218e-03 | 2.1031e+00
'bat_upr.KS'                   wrt 'params.Spacer3_3'             | 5.7376e-04 | 1.2028e-03 | 1.7765e-03 | 1.4770e+00
'bat_upr.KS'                   wrt 'params.Spacer3_4'             | 6.1924e-04 | 8.8519e-04 | 1.5044e-03 | 1.6995e+00
'bat_upr.KS'                   wrt 'params.Spacer4_1'             | 1.8754e-02 | 2.1123e-02 | 2.4078e-03 | 1.1398e-01
'bat_upr.KS'                   wrt 'params.Spacer4_2'             | 1.8826e-02 | 2.0075e-02 | 1.2716e-03 | 6.3344e-02
'bat_upr.KS'                   wrt 'params.Spacer4_3'             | 1.7646e-02 | 1.8953e-02 | 1.3346e-03 | 7.0417e-02
'bat_upr.KS'                   wrt 'params.Spacer4_4'             | 1.6963e-02 | 1.7236e-02 | 2.7906e-04 | 1.6190e-02
'bat_upr.KS'                   wrt 'params.Spacer5_1'             | 3.8227e-01 | 3.8024e-01 | 2.0321e-03 | 5.3442e-03
'bat_upr.KS'                   wrt 'params.Spacer5_2'             | 2.7252e-01 | 2.7218e-01 | 3.4453e-04 | 1.2658e-03
'bat_upr.KS'                   wrt 'params.Spacer5_3'             | 2.8151e-01 | 2.8195e-01 | 4.4573e-04 | 1.5809e-03
'bat_upr.KS'                   wrt 'params.Spacer5_4'             | 4.0152e-01 | 3.9984e-01 | 1.6918e-03 | 4.2311e-03
'bat_upr.KS'                   wrt 'params.alp_r'                 | 8.0336e+01 | 8.0331e+01 | 1.6531e-02 | 2.0579e-04
'bat_upr.KS'                   wrt 'params.phi'                   | 2.3706e+00 | 2.2986e+00 | 7.1991e-02 | 3.1319e-02
'equal.power_bal'              wrt 'params.Box:outer'             | 2.4141e-01 | 2.4141e-01 | 1.1212e-06 | 4.6443e-06
'equal.power_bal'              wrt 'params.Hinge_inner_1'         | 9.6157e-02 | 9.6153e-02 | 4.2343e-06 | 4.4037e-05
'equal.power_bal'              wrt 'params.Hinge_inner_2'         | 9.4346e-02 | 9.4342e-02 | 3.8698e-06 | 4.1019e-05
'equal.power_bal'              wrt 'params.Hinge_outer_1'         | 3.9444e-03 | 3.9441e-03 | 3.1174e-07 | 7.9040e-05
'equal.power_bal'              wrt 'params.Hinge_outer_2'         | 3.9440e-03 | 3.9438e-03 | 2.4062e-07 | 6.1013e-05
'equal.power_bal'              wrt 'params.Panel_inner: back'     | 1.5691e-01 | 1.5691e-01 | 8.9253e-08 | 5.6880e-07
'equal.power_bal'              wrt 'params.Panel_outer:back'      | 2.1117e-01 | 2.1117e-01 | 6.1721e-08 | 2.9228e-07
'equal.power_bal'              wrt 'params.QI'                    | 6.1969e+00 | 6.1969e+00 | 8.7148e-07 | 1.4063e-07
'equal.power_bal'              wrt 'params.Spacer1_1'             | 9.3078e-06 | 9.5411e-06 | 2.3601e-07 | 2.4736e-02
'equal.power_bal'              wrt 'params.Spacer1_2'             | 6.8594e-06 | 6.9778e-06 | 2.1042e-07 | 3.0155e-02
'equal.power_bal'              wrt 'params.Spacer1_3'             | 6.5718e-06 | 6.6194e-06 | 1.4838e-07 | 2.2416e-02
'equal.power_bal'              wrt 'params.Spacer1_4'             | 8.0964e-06 | 8.0563e-06 | 1.1879e-07 | 1.4745e-02
'equal.power_bal'              wrt 'params.Spacer2_1'             | 1.8918e-08 | 1.8165e-07 | 1.6628e-07 | 9.1541e-01
'equal.power_bal'              wrt 'params.Spacer2_2'             | 1.6065e-08 | 2.2815e-07 | 2.1516e-07 | 9.4303e-01
'equal.power_bal'              wrt 'params.Spacer2_3'             | 1.4251e-08 | 2.2007e-07 | 2.0605e-07 | 9.3632e-01
'equal.power_bal'              wrt 'params.Spacer2_4'             | 1.6105e-08 | 1.6890e-07 | 1.5369e-07 | 9.0998e-01
'equal.power_bal'              wrt 'params.Spacer3_1'             | 1.9986e-08 | 1.0250e-07 | 9.1317e-08 | 8.9086e-01
'equal.power_bal'              wrt 'params.Spacer3_2'             | 1.7907e-08 | 2.9286e-08 | 4.6935e-08 | 1.6026e+00
'equal.power_bal'              wrt 'params.Spacer3_3'             | 1.2842e-08 | 2.2648e-07 | 2.1756e-07 | 9.6063e-01
'equal.power_bal'              wrt 'params.Spacer3_4'             | 1.4751e-08 | 2.1078e-07 | 1.9624e-07 | 9.3103e-01
'equal.power_bal'              wrt 'params.Spacer4_1'             | 7.6433e-08 | 2.6891e-07 | 1.9250e-07 | 7.1585e-01
'equal.power_bal'              wrt 'params.Spacer4_2'             | 7.4614e-08 | 1.9886e-07 | 1.3245e-07 | 6.6606e-01
'equal.power_bal'              wrt 'params.Spacer4_3'             | 6.3958e-08 | 2.1729e-07 | 1.5746e-07 | 7.2468e-01
'equal.power_bal'              wrt 'params.Spacer4_4'             | 6.1390e-08 | 2.5216e-07 | 2.0417e-07 | 8.0967e-01
'equal.power_bal'              wrt 'params.Spacer5_1'             | 6.8081e-06 | 7.0859e-06 | 2.9490e-07 | 4.1618e-02
'equal.power_bal'              wrt 'params.Spacer5_2'             | 4.8039e-06 | 4.9592e-06 | 1.6680e-07 | 3.3634e-02
'equal.power_bal'              wrt 'params.Spacer5_3'             | 4.6768e-06 | 4.6589e-06 | 6.5016e-08 | 1.3955e-02
'equal.power_bal'              wrt 'params.Spacer5_4'             | 6.0612e-06 | 6.1752e-06 | 1.1736e-07 | 1.9005e-02
'equal.power_bal'              wrt 'params.alp_r'                 | 1.4353e-02 | 1.4353e-02 | 1.6064e-06 | 1.1192e-04
'equal.power_bal'              wrt 'params.phi'                   | 2.0221e-03 | 2.0099e-03 | 1.2280e-05 | 6.1097e-03
'obc_pwr.KS'                   wrt 'params.Box:outer'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Hinge_inner_1'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Hinge_inner_2'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Hinge_outer_1'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Hinge_outer_2'         | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Panel_inner: back'     | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Panel_outer:back'      | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.QI'                    | 2.1213e+00 | 2.1213e+00 | 2.6517e-05 | 1.2500e-05
'obc_pwr.KS'                   wrt 'params.Spacer1_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer1_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer1_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer1_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer2_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer2_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer2_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer2_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer3_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer3_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer3_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer3_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer4_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer4_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer4_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer4_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer5_1'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer5_2'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer5_3'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.Spacer5_4'             | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.alp_r'                 | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'obc_pwr.KS'                   wrt 'params.phi'                   | 0.0000e+00 | 0.0000e+00 | 0.0000e+00 | nan
'prop_lwr.KS'                  wrt 'params.Box:outer'             | 7.0581e+02 | 7.0581e+02 | 8.2152e-03 | 1.1639e-05
'prop_lwr.KS'                  wrt 'params.Hinge_inner_1'         | 4.5591e+02 | 4.5588e+02 | 2.8289e-02 | 6.2053e-05
'prop_lwr.KS'                  wrt 'params.Hinge_inner_2'         | 4.4959e+02 | 4.4956e+02 | 2.6586e-02 | 5.9137e-05
'prop_lwr.KS'                  wrt 'params.Hinge_outer_1'         | 3.1510e+01 | 3.1507e+01 | 2.7017e-03 | 8.5748e-05
'prop_lwr.KS'                  wrt 'params.Hinge_outer_2'         | 3.1475e+01 | 3.1473e+01 | 1.5121e-03 | 4.8044e-05
'prop_lwr.KS'                  wrt 'params.Panel_inner: back'     | 3.5064e+01 | 3.5065e+01 | 1.4653e-03 | 4.1787e-05
'prop_lwr.KS'                  wrt 'params.Panel_outer:back'      | 1.4376e+01 | 1.4373e+01 | 2.6556e-03 | 1.8476e-04
'prop_lwr.KS'                  wrt 'params.QI'                    | 1.0177e+03 | 1.0177e+03 | 2.3404e-02 | 2.2997e-05
'prop_lwr.KS'                  wrt 'params.Spacer1_1'             | 9.1917e-01 | 9.1166e-01 | 7.5231e-03 | 8.2522e-03
'prop_lwr.KS'                  wrt 'params.Spacer1_2'             | 9.2434e-01 | 9.2394e-01 | 3.9967e-04 | 4.3257e-04
'prop_lwr.KS'                  wrt 'params.Spacer1_3'             | 9.1726e-01 | 9.1756e-01 | 3.0352e-04 | 3.3079e-04
'prop_lwr.KS'                  wrt 'params.Spacer1_4'             | 8.9980e-01 | 8.9436e-01 | 5.4372e-03 | 6.0794e-03
'prop_lwr.KS'                  wrt 'params.Spacer2_1'             | 1.1867e-03 | 2.7575e-03 | 3.3133e-03 | 1.2016e+00
'prop_lwr.KS'                  wrt 'params.Spacer2_2'             | 1.1701e-03 | 3.4882e-03 | 4.0702e-03 | 1.1668e+00
'prop_lwr.KS'                  wrt 'params.Spacer2_3'             | 1.1427e-03 | 1.8845e-03 | 9.6485e-04 | 5.1200e-01
'prop_lwr.KS'                  wrt 'params.Spacer2_4'             | 1.1673e-03 | 9.3705e-04 | 8.3939e-04 | 8.9578e-01
'prop_lwr.KS'                  wrt 'params.Spacer3_1'             | 9.6169e-04 | 3.1466e-03 | 3.8561e-03 | 1.2255e+00
'prop_lwr.KS'                  wrt 'params.Spacer3_2'             | 9.4010e-04 | 4.5577e-03 | 5.2661e-03 | 1.1554e+00
'prop_lwr.KS'                  wrt 'params.Spacer3_3'             | 8.5775e-04 | 4.8471e-03 | 5.4906e-03 | 1.1328e+00
'prop_lwr.KS'                  wrt 'params.Spacer3_4'             | 8.9171e-04 | 8.2809e-04 | 1.3269e-03 | 1.6024e+00
'prop_lwr.KS'                  wrt 'params.Spacer4_1'             | 1.3269e-03 | 2.1347e-03 | 3.4614e-03 | 1.6215e+00
'prop_lwr.KS'                  wrt 'params.Spacer4_2'             | 1.1780e-03 | 3.1482e-03 | 4.3262e-03 | 1.3742e+00
'prop_lwr.KS'                  wrt 'params.Spacer4_3'             | 1.8468e-03 | 2.8377e-03 | 9.9105e-04 | 3.4924e-01
'prop_lwr.KS'                  wrt 'params.Spacer4_4'             | 2.1586e-03 | 5.8838e-03 | 8.0424e-03 | 1.3669e+00
'prop_lwr.KS'                  wrt 'params.Spacer5_1'             | 3.1754e-01 | 3.1200e-01 | 5.5349e-03 | 1.7740e-02
'prop_lwr.KS'                  wrt 'params.Spacer5_2'             | 3.1670e-01 | 3.1243e-01 | 4.2720e-03 | 1.3674e-02
'prop_lwr.KS'                  wrt 'params.Spacer5_3'             | 3.0857e-01 | 3.0852e-01 | 6.5523e-05 | 2.1238e-04
'prop_lwr.KS'                  wrt 'params.Spacer5_4'             | 3.0382e-01 | 3.0059e-01 | 3.2328e-03 | 1.0755e-02
'prop_lwr.KS'                  wrt 'params.alp_r'                 | 3.1199e+01 | 3.1213e+01 | 3.8484e-02 | 1.2329e-03
'prop_lwr.KS'                  wrt 'params.phi'                   | 9.0483e-01 | 8.7925e-01 | 2.5749e-02 | 2.9285e-02
'prop_upr.KS'                  wrt 'params.Box:outer'             | 1.3825e+03 | 1.3825e+03 | 6.8334e-03 | 4.9428e-06
'prop_upr.KS'                  wrt 'params.Hinge_inner_1'         | 1.2966e+02 | 1.2966e+02 | 1.0608e-03 | 8.1813e-06
'prop_upr.KS'                  wrt 'params.Hinge_inner_2'         | 1.2445e+02 | 1.2444e+02 | 4.2644e-03 | 3.4267e-05
'prop_upr.KS'                  wrt 'params.Hinge_outer_1'         | 1.2454e+00 | 1.2494e+00 | 3.9920e-03 | 3.1951e-03
'prop_upr.KS'                  wrt 'params.Hinge_outer_2'         | 1.2409e+00 | 1.2413e+00 | 4.5549e-04 | 3.6694e-04
'prop_upr.KS'                  wrt 'params.Panel_inner: back'     | 3.3650e+01 | 3.3654e+01 | 3.9107e-03 | 1.1620e-04
'prop_upr.KS'                  wrt 'params.Panel_outer:back'      | 3.7701e+00 | 3.7722e+00 | 2.0837e-03 | 5.5237e-04
'prop_upr.KS'                  wrt 'params.QI'                    | 5.4428e+02 | 5.4428e+02 | 1.4483e-02 | 2.6609e-05
'prop_upr.KS'                  wrt 'params.Spacer1_1'             | 4.3019e-01 | 4.2660e-01 | 3.6032e-03 | 8.4463e-03
'prop_upr.KS'                  wrt 'params.Spacer1_2'             | 3.1834e-01 | 3.1571e-01 | 2.6350e-03 | 8.3460e-03
'prop_upr.KS'                  wrt 'params.Spacer1_3'             | 3.1888e-01 | 3.1596e-01 | 2.9277e-03 | 9.2662e-03
'prop_upr.KS'                  wrt 'params.Spacer1_4'             | 4.3771e-01 | 4.3620e-01 | 1.5100e-03 | 3.4618e-03
'prop_upr.KS'                  wrt 'params.Spacer2_1'             | 2.9406e-03 | 3.2237e-03 | 3.9757e-04 | 1.2333e-01
'prop_upr.KS'                  wrt 'params.Spacer2_2'             | 2.7792e-03 | 6.1980e-03 | 3.9890e-03 | 6.4360e-01
'prop_upr.KS'                  wrt 'params.Spacer2_3'             | 2.6543e-03 | 7.5285e-03 | 5.5067e-03 | 7.3145e-01
'prop_upr.KS'                  wrt 'params.Spacer2_4'             | 2.8332e-03 | 5.6162e-03 | 3.3153e-03 | 5.9031e-01
'prop_upr.KS'                  wrt 'params.Spacer3_1'             | 2.4515e-03 | 4.0840e-03 | 1.8073e-03 | 4.4252e-01
'prop_upr.KS'                  wrt 'params.Spacer3_2'             | 2.3199e-03 | 4.1509e-03 | 2.0187e-03 | 4.8634e-01
'prop_upr.KS'                  wrt 'params.Spacer3_3'             | 1.9636e-03 | 4.0413e-03 | 2.2692e-03 | 5.6150e-01
'prop_upr.KS'                  wrt 'params.Spacer3_4'             | 2.1381e-03 | 3.7148e-03 | 1.7509e-03 | 4.7131e-01
'prop_upr.KS'                  wrt 'params.Spacer4_1'             | 1.3807e-02 | 1.0329e-02 | 3.4790e-03 | 3.3683e-01
'prop_upr.KS'                  wrt 'params.Spacer4_2'             | 1.3770e-02 | 1.2161e-02 | 1.6087e-03 | 1.3228e-01
'prop_upr.KS'                  wrt 'params.Spacer4_3'             | 1.3026e-02 | 1.1350e-02 | 1.6767e-03 | 1.4773e-01
'prop_upr.KS'                  wrt 'params.Spacer4_4'             | 1.2680e-02 | 1.2723e-02 | 5.4122e-05 | 4.2540e-03
'prop_upr.KS'                  wrt 'params.Spacer5_1'             | 1.7958e-01 | 1.7734e-01 | 2.2458e-03 | 1.2664e-02
'prop_upr.KS'                  wrt 'params.Spacer5_2'             | 1.2704e-01 | 1.2706e-01 | 2.3595e-05 | 1.8570e-04
'prop_upr.KS'                  wrt 'params.Spacer5_3'             | 1.2729e-01 | 1.2846e-01 | 1.1683e-03 | 9.0948e-03
'prop_upr.KS'                  wrt 'params.Spacer5_4'             | 1.8367e-01 | 1.8126e-01 | 2.4134e-03 | 1.3315e-02
'prop_upr.KS'                  wrt 'params.alp_r'                 | 7.9305e+01 | 7.9299e+01 | 2.3497e-02 | 2.9630e-04
'prop_upr.KS'                  wrt 'params.phi'                   | 2.4016e+00 | 2.3300e+00 | 7.1592e-02 | 3.0726e-02