Settings:
prob.driver = SimpleGADriver()
prob.driver.options['bits'] = {'batH':6, 'propH':6, 'eps': 5, 'alp': 5, 'GlBat1': 5, 'GlBat2':5, 'GlMain':8, 'GlProp':8, 'GlTether':8,
    'ci1':6, 'ci2':6, 'ci3':6, 'ci4':6, 'ci5':6, 'ci6':6, 'ci7':6, 'ci8':6, 'ci9':6, 'ci10':6, 'ci11':6, 'ci12':6}

Run1: max gen = 10
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[12.45], tProp_c2=[31.75], tMain_c2=[12.31], tBat_h2=[43.14], tProp_h2=[50.08], tMain_h2=[43.14]
Final design variables: batH = [0.6984127], propH = [0.98412698], eps=[0.12064516], alp=[0.48], GlBat1=[11.96129032], GlBat2=[8.65806452], GlMain=[0.95312941], GlProp=[0.04305882], GlTether=[0.05087059], ci1=[0.05701587], ci2=[0.07633333], ci3=[0.04347619], ci4=[0.01342857], ci5=[0.01657143], ci6=[0.0485873], ci7=[0.05795238], ci8=[0.03734921], ci9=[0.06866667], ci10=[0.008], ci11=[0.02171429], ci12=[0.04128571]
Optimization run time in minutes: 21.87424560387929

Run2: max gen = 20
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[12.25], tProp_c2=[7.51], tMain_c2=[12.05], tBat_h2=[36.84], tProp_h2=[37.26], tMain_h2=[36.84]
Final design variables: batH = [1.], propH = [0.84126984], eps=[0.14580645], alp=[0.46387097], GlBat1=[11.13548387], GlBat2=[19.39354839], GlMain=[0.42192941], GlProp=[0.89844706], GlTether=[0.38677647], ci1=[0.02236508], ci2=[0.03580952], ci3=[0.015], ci4=[0.02342857], ci5=[0.00828571], ci6=[0.0607619], ci7=[0.07012698], ci8=[0.06731746], ci9=[0.0752381], ci10=[0.02171429], ci11=[0.01257143], ci12=[0.02595238]
Optimization run time in minutes: 23.226342368125916

Run3: max gen = 30
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[10.56], tProp_c2=[4.91], tMain_c2=[8.21], tBat_h2=[34.99], tProp_h2=[35.53], tMain_h2=[34.99]
Final design variables: batH = [0.9047619], propH = [0.79365079], eps=[0.14580645], alp=[0.46387097], GlBat1=[0.4], GlBat2=[16.09032258], GlMain=[0.45317647], GlProp=[0.58597647], GlTether=[0.02352941], ci1=[0.04390476], ci2=[0.01828571], ci3=[0.03252381], ci4=[0.01028571], ci5=[0.01257143], ci6=[0.02330159], ci7=[0.01861905], ci8=[0.06825397], ci9=[0.05333333], ci10=[0.01285714], ci11=[0.01971429], ci12=[0.01938095]
Optimization run time in minutes: 63.048219931125644

Run4: max gen = 40
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[10.02], tProp_c2=[6.3], tMain_c2=[9.58], tBat_h2=[33.29], tProp_h2=[34.13], tMain_h2=[33.29]
Final design variables: batH = [0.95238095], propH = [0.65079365], eps=[0.14580645], alp=[0.48], GlBat1=[2.87741935], GlBat2=[22.69677419], GlMain=[0.52348235], GlProp=[0.52738824], GlTether=[0.004], ci1=[0.03453968], ci2=[0.08071429], ci3=[0.015], ci4=[0.01257143], ci5=[0.024], ci6=[0.0485873], ci7=[0.07012698], ci8=[0.02142857], ci9=[0.05880952], ci10=[0.02371429], ci11=[0.01971429], ci12=[0.05771429]
Optimization run time in minutes: 83.61416323979695

Run5: max gen = 50
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[10.7], tProp_c2=[0.15], tMain_c2=[10.53], tBat_h2=[34.39], tProp_h2=[34.62], tMain_h2=[34.39]
Final design variables: batH = [0.82539683], propH = [0.57142857], eps=[0.14580645], alp=[0.48], GlBat1=[10.30967742], GlBat2=[2.0516129], GlMain=[0.14070588], GlProp=[0.29694118], GlTether=[0.004], ci1=[0.02236508], ci2=[0.06647619], ci3=[0.0237619], ci4=[0.026], ci5=[0.02171429], ci6=[0.06544444], ci7=[0.05233333], ci8=[0.04203175], ci9=[0.06209524], ci10=[0.01314286], ci11=[0.02], ci12=[0.07742857]
Optimization run time in minutes: 104.03958723942439

Run6: max gen = 60
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[10.83], tProp_c2=[4.49], tMain_c2=[10.6], tBat_h2=[33.74], tProp_h2=[69.97], tMain_h2=[33.74]
Final design variables: batH = [0.84126984], propH = [0.15873016], eps=[0.17096774], alp=[0.48], GlBat1=[6.18064516], GlBat2=[13.61290323], GlMain=[0.05087059], GlProp=[0.004], GlTether=[0.58597647], ci1=[0.05046032], ci2=[0.03471429], ci3=[0.07852381], ci4=[0.02542857], ci5=[0.02342857], ci6=[0.05233333], ci7=[0.03734921], ci8=[0.03922222], ci9=[0.05333333], ci10=[0.02171429], ci11=[0.01514286], ci12=[0.07304762]
Optimization run time in minutes: 129.18864117463428

Run7, max gen = 100
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[11.02], tProp_c2=[0.2], tMain_c2=[10.88], tBat_h2=[34.51], tProp_h2=[41.17], tMain_h2=[34.51]
Final design variables: batH = [0.92063492], propH = [0.25396825], eps=[0.14580645], alp=[0.48], GlBat1=[21.04516129], GlBat2=[24.3483871], GlMain=[0.12508235], GlProp=[0.04305882], GlTether=[0.004], ci1=[0.04203175], ci2=[0.05661905], ci3=[0.05114286], ci4=[0.02228571], ci5=[0.008], ci6=[0.04390476], ci7=[0.03453968], ci8=[0.04765079], ci9=[0.0697619], ci10=[0.01485714], ci11=[0.01028571], ci12=[0.0467619]
Optimization run time in minutes: 212.4373337229093

Run8, max gen = 150
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[20.8], tProp_c2=[0.6], tMain_c2=[20.7], tBat_h2=[34.98], tProp_h2=[44.85], tMain_h2=[34.98]
Final design variables: batH = [0.50793651], propH = [0.50793651], eps=[0.19612903], alp=[0.46387097], GlBat1=[12.78709677], GlBat2=[2.87741935], GlMain=[0.01571765], GlProp=[0.01181176], GlTether=[0.28912941], ci1=[0.05046032], ci2=[0.02814286], ci3=[0.07304762], ci4=[0.02142857], ci5=[0.014], ci6=[0.02142857], ci7=[0.06731746], ci8=[0.06169841], ci9=[0.01938095], ci10=[0.01514286], ci11=[0.02114286], ci12=[0.0237619]
Optimization run time in minutes: 340.2088662544886

Run9, max gen = 200
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[13.58], tProp_c2=[0.39], tMain_c2=[13.42], tBat_h2=[34.96], tProp_h2=[34.49], tMain_h2=[34.96]
Final design variables: batH = [0.88627451], propH = [0.50196078], eps=[0.14380952], alp=[0.46412698], GlBat1=[15.26451613], GlBat2=[13.61290323], GlMain=[0.13289412], GlProp=[0.55082353], GlTether=[0.004], ci1=[0.05046032], ci2=[0.05880952], ci3=[0.02047619], ci4=[0.02114286], ci5=[0.02314286], ci6=[0.05233333], ci7=[0.0251746], ci8=[0.03079365], ci9=[0.015], ci10=[0.01514286], ci11=[0.01514286], ci12=[0.05442857]
Optimization run time in minutes: 476.7792022109032

////////////////////////
New Constraints
////////////////////////

Run1, max gen = 1
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[-4.36], tProp_c2=[-8.06], tMain_c2=[-4.46], tBat_h2=[45.12], tProp_h2=[45.77], tMain_h2=[45.12]
Final design variables: batH = [0.66666667], propH = [0.46031746], eps=[0.11904762], alp=[0.36095238], GlBat=[23.52258065], GlMain=[0.32037647], GlProp=[0.38287059], GlTether=[0.9367619], ci1=[0.03079365], ci2=[0.02266667], ci3=[0.07742857], ci4=[0.01314286], ci5=[0.02285714], ci6=[0.05046032], ci7=[0.06731746], ci8=[0.02798413], ci9=[0.015], ci10=[0.01142857], ci11=[0.01942857], ci12=[0.01609524]
Objective value: [1.31752977]
Optimization run time in minutes: 5.077352984746297

Run2, max gen = 10
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[-0.91], tProp_c2=[-7.07], tMain_c2=[-1.06], tBat_h2=[48.67], tProp_h2=[48.75], tMain_h2=[48.67]
Final design variables: batH = [0.6984127], propH = [0.03174603], eps=[0.10666667], alp=[0.45619048], GlBat=[10.30967742], GlMain=[0.27350588], GlProp=[0.81251765], GlTether=[0.08304762], ci1=[0.05795238], ci2=[0.02485714], ci3=[0.02704762], ci4=[0.01771429], ci5=[0.01], ci6=[0.01955556], ci7=[0.05233333], ci8=[0.05139683], ci9=[0.02266667], ci10=[0.02514286], ci11=[0.014], ci12=[0.03361905]
Objective value: [0.91017034]
Optimization run time in minutes: 27.537645693620046

Run3, max gen = 30
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[2.76], tProp_c2=[-6.62], tMain_c2=[2.38], tBat_h2=[46.61], tProp_h2=[47.], tMain_h2=[46.61]
Final design variables: batH = [0.63492063], propH = [0.01587302], eps=[0.10666667], alp=[0.47206349], GlBat=[2.0516129], GlMain=[0.15632941], GlProp=[0.2696], GlTether=[0.004], ci1=[0.013], ci2=[0.02704762], ci3=[0.03361905], ci4=[0.01142857], ci5=[0.01028571], ci6=[0.02330159], ci7=[0.02892063], ci8=[0.03828571], ci9=[0.03361905], ci10=[0.02171429], ci11=[0.01857143], ci12=[0.061]
Objective value: [0.73109113]
Optimization run time in minutes: 76.42590243021647

Run4, max gen = 60
Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[4.97], tProp_c2=[-14.79], tMain_c2=[4.61], tBat_h2=[44.31], tProp_h2=[42.07], tMain_h2=[44.31]
Final design variables: batH = [0.6031746], propH = [0.], eps=[0.11904762], alp=[0.48], GlBat=[2.0516129], GlMain=[0.06258824], GlProp=[0.67581176],
GlTether=[0.004], ci1=[0.05514286], ci2=[0.06647619], ci3=[0.05442857], ci4=[0.01285714], ci5=[0.02371429], ci6=[0.03547619], ci7=[0.05888889], ci8=[0.04484127], ci9=[0.03361905], ci10=[0.01142857], ci11=[0.00857143], ci12=[0.07304762]
Objective value: [0.71915749]
Optimization run time in minutes: 153.13356860081356

Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[2.25], tProp_c2=[-8.41], tMain_c2=[0.69], tBat_h2=[46.71], tProp_h2=[46.19], tMain_h2=[46.71]
Final design variables: batH = [0.6031746], propH = [0.], eps=[0.10666667], alp=[0.48], GlBat=[0.4], GlMain=[0.14461176], GlProp=[0.78127059], GlTether=[0.004], ci1=[0.02704762], ci2=[0.02814286], ci3=[0.01609524], ci4=[0.02457143], ci5=[0.016], ci6=[0.01487302], ci7=[0.04577778], ci8=[0.04390476], ci9=[0.02157143], ci10=[0.00857143], ci11=[0.00942857], ci12=[0.07852381]
Objective value: [0.69777845]
Optimization run time in minutes: 158.9730882167816

Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[4.84], tProp_c2=[-6.07], tMain_c2=[4.69], tBat_h2=[42.3], tProp_h2=[41.81], tMain_h2=[42.3]
Final design variables: batH = [0.76190476], propH = [0.], eps=[0.11904762], alp=[0.48], GlBat=[11.96129032], GlMain=[0.15632941], GlProp=[0.87501176], GlTether=[0.004], ci1=[0.04203175], ci2=[0.01719048], ci3=[0.015], ci4=[0.01428571], ci5=[0.02257143], ci6=[0.01393651], ci7=[0.02798413], ci8=[0.02985714], ci9=[0.02595238], ci10=[0.01257143], ci11=[0.02171429], ci12=[0.04128571]
Objective value: [0.77144013]
Optimization run time in minutes: 204.83421139319736

////////////////////////////////////
New bounds for eps and alp
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[4.15], tProp_c2=[-2.24], tMain_c2=[4.05], tBat_h2=[40.36], tProp_h2=[44.1], tMain_h2=[40.36]
Final design variables: batH = [0.50793651], propH = [0.], eps=[0.12705882], alp=[0.85796078], GlBat=[11.96129032], GlMain=[0.17976471], GlProp=[0.07430588], GlTether=[0.004], ci1=[0.4], ci2=[0.4], ci3=[0.4], ci4=[0.4], ci5=[0.4], ci6=[0.4], ci7=[0.4], ci8=[0.4], ci9=[0.4], ci10=[0.4], ci11=[0.4], ci12=[0.4]
Objective value: [0.50929987]
Optimization run time in minutes: 80.5178980867068

\\\\\\\\\\\\\\\\\
different alp,eps
/////////////////

Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[2.7], tProp_c2=[0.99], tMain_c2=[2.58], tBat_h2=[47.92], tProp_h2=[48.34], tMain_h2=[47.92]
Final design variables: batH = [0.61904762], propH = [0.03174603], eps1=[0.02], alp1=[0.4483871], eps2=[0.10612903], GlBat=[12.78709677], GlMain=[0.96838095], GlProp=[0.9367619], GlTether=[0.01980952], ci1=[0.4], ci2=[0.4], ci3=[0.4], ci4=[0.4], ci5=[0.4], ci6=[0.4], ci7=[0.4], ci8=[0.4], ci9=[0.4], ci10=[0.4], ci11=[0.4], ci12=[0.4]
Objective value: [0.75961989]
Optimization run time in minutes: 57.10375516414642

Temperatures before optimization:, tBat_c1=[-75.82], tProp_c1=[-81.33], tMain_c1=[-76.34], tBat_h1=[27.77], tProp_h1=[30.82], tMain_h1=[27.77]
Temperatures after optimization:,  tBat_c2=[3.85], tProp_c2=[-1.29], tMain_c2=[2.53], tBat_h2=[46.85], tProp_h2=[51.45], tMain_h2=[46.84]
Final design variables: batH = [0.50793651], propH = [0.], eps1=[0.02], alp1=[0.5], eps2=[0.10612903], GlBat=[0.4], GlMain=[0.336], GlProp=[0.0672381], GlTether=[0.004], ci1=[0.4], ci2=[0.4], ci3=[0.4], ci4=[0.4], ci5=[0.4], ci6=[0.4], ci7=[0.4], ci8=[0.4], ci9=[0.4], ci10=[0.4], ci11=[0.4], ci12=[0.4]
Objective value: [0.58512851]
Optimization run time in minutes: 162.07287727594377


\\\\\\\\\\\\\\\\\
New Model
/////////////////

Temperatures before optimization:, tBat_c1=[-71.82], tProp_c1=[-76.56], tMain_c1=[-73.12], tBat_h1=[2.7], tProp_h1=[7.78], tMain_h1=[2.69]
Temperatures after optimization:,  tBat_c2=[4.91], tProp_c2=[-8.55], tMain_c2=[4.36], tBat_h2=[38.23], tProp_h2=[50.97], tMain_h2=[38.25]
Final design variables: batH = [0.22222222], propH = [0.36507937], eps1=[0.03], alp1=[0.5], eps2=[0.10612903], GlBat=[0.4], GlMain=[0.004], GlProp=[0.004], GlTether=[0.68380952], ci1=[0.4], ci2=[0.4], ci3=[0.4], ci4=[0.4], ci5=[0.4], ci6=[0.4], ci7=[0.4], ci8=[0.4], ci9=[0.4], ci10=[0.4], ci11=[0.4], ci12=[0.4]
Objective value: [0.5986568]
Optimization run time in minutes: 167.71841309865314

Temperatures before optimization:, tBat_c1=[-71.82], tProp_c1=[-76.56], tMain_c1=[-73.12], tBat_h1=[2.7], tProp_h1=[7.78], tMain_h1=[2.69]
Temperatures after optimization:,  tBat_c2=[15.66], tProp_c2=[-7.53], tMain_c2=[15.04], tBat_h2=[38.23], tProp_h2=[50.94], tMain_h2=[38.26]
Final design variables: batH = [0.25396825], propH = [0.36507937], eps1=[0.03], alp1=[0.5], eps2=[0.10612903], GlMain=[0.004], GlProp=[0.004], GlTether=[0.82609524], ci1=[0.4], ci2=[0.4], ci3=[0.4], ci4=[0.4], ci5=[0.4], ci6=[0.4], ci7=[0.4], ci8=[0.4], ci9=[0.4], ci10=[0.4], ci11=[0.4], ci12=[0.4]
Objective value: [0.62480843]
Optimization run time in minutes: 253.04808639685314