$MODEL RU_cold
# ESATAN-TMS 2017 sp2, run date 10:15 Fri 8 Jun 2018
# Model name: RU_cold        Analysis case: optimize
# 
# template file: Template.tpl
# ESATAN-TMS 2017 sp2, run date 10:12 Fri 8 Jun 2018
# Model name: RU_cold        Analysis case: optimize
#
  $LOCALS
    $REAL
      #
      # Material properties from bulk 'Al_7075T6' 
      k_Al_7075T6 = 130.000;  Cp_Al_7075T6 = 960.000;  Dens_Al_7075T6 = 2810.00;  
      #
      # Material properties from bulk 'Bat' 
      k_Bat = 28.0000;  Cp_Bat = 900.000;  Dens_Bat = 2310.00;  
      #
      # Material properties from bulk 'PCB_L6' 
      k_PCB_L6 = 20.0000;  Cp_PCB_L6 = 900.000;  Dens_PCB_L6 = 1850.00;  
      #
      # Material properties from bulk 'PEEK' 
      Cp_PEEK = 2200.00;  Dens_PEEK = 1320.00;  
      #
      # Material properties from bulk 'Tether' 
      k_Tether = 130.000;  Cp_Tether = 920.000;  Dens_Tether = 832.300;  
      #
      # Material properties from bulk 'Ti_6Al4V' 
      Cp_Ti_6Al4V = 526.300;  Dens_Ti_6Al4V = 4430.00;
      # Deployable Panel length
      length = 0.1;
      # Efficiency of solar cells
      eff = 0.28;
      # Heater power
      P_ht = 0.4;
      # Ratio of battery heater power to total heater power
      r_bat = 0.5;       
#
  $NODES
    D1 = 'Motor', T = 0.0,
     C = 0.000011 * Cp_Ti_6Al4V * Dens_Ti_6Al4V,
     FX = 0.0635000, FY = 0.0400000, FZ = 0.0575000;
    D2 = 'ReelBody', T = 0.0,
     C = 0.000027 * Cp_PEEK * Dens_PEEK,
     FX = 0.0635000, FY = 0.0600000, FZ = 0.0575000;
    D10 = 'Battery', T = 0.0,
     C = 0.000019 * Cp_Bat * Dens_Bat,
     FX = 0.0220000, FY = 0.0685000, FZ = 0.0795000;
    D11 = 'Battery1', T = 0.0,
     FX = 0.0220000, FY = 0.0740000, FZ = 0.0795000;
    D12 = 'Battery1', T = 0.0,
     A = 0.001760, ALP = 0.100000, EPS = 0.040000,
     FX = 0.0220000, FY = 0.0630000, FZ = 0.0795000;
    D13 = 'Battery1', T = 0.0,
     A = 0.000352, ALP = 0.100000, EPS = 0.040000,
     FX = 0.0220000, FY = 0.0685000, FZ = 0.0520000;
    D14 = 'Battery1', T = 0.0,
     A = 0.000352, ALP = 0.100000, EPS = 0.040000,
     FX = 0.0220000, FY = 0.0685000, FZ = 0.107000;
    D15 = 'Battery1', T = 0.0,
     A = 0.000605, ALP = 0.100000, EPS = 0.040000,
     FX = 0.00600000, FY = 0.0685000, FZ = 0.0795000;
    D16 = 'Battery1', T = 0.0,
     A = 0.000605, ALP = 0.100000, EPS = 0.040000,
     FX = 0.0380000, FY = 0.0685000, FZ = 0.0795000;
    D20 = 'Battery', T = 0.0,
     C = 0.000019 * Cp_Bat * Dens_Bat,
     FX = 0.105000, FY = 0.0685000, FZ = 0.0355000;
    D21 = 'Battery2', T = 0.0,
     FX = 0.105000, FY = 0.0740000, FZ = 0.0355000;
    D22 = 'Battery2', T = 0.0,
     A = 0.001760, ALP = 0.100000, EPS = 0.040000,
     FX = 0.105000, FY = 0.0630000, FZ = 0.0355000;
    D23 = 'Battery2', T = 0.0,
     A = 0.000352, ALP = 0.100000, EPS = 0.040000,
     FX = 0.105000, FY = 0.0685000, FZ = 0.0630000;
    D24 = 'Battery2', T = 0.0,
     A = 0.000352, ALP = 0.100000, EPS = 0.040000,
     FX = 0.105000, FY = 0.0685000, FZ = 0.00800000;
    D25 = 'Battery2', T = 0.0,
     A = 0.000605, ALP = 0.100000, EPS = 0.040000,
     FX = 0.121000, FY = 0.0685000, FZ = 0.0355000;
    D26 = 'Battery2', T = 0.0,
     A = 0.000605, ALP = 0.100000, EPS = 0.040000,
     FX = 0.0890000, FY = 0.0685000, FZ = 0.0355000;
    D30 = 'RadiationScreen', T = 0.0,
     C = 0.000014 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.027940, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0620000, FZ = 0.0600000;
    D100 = 'Body', T = 0.0,
     C = 5.143500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.010287, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0405000, FZ = 0.115000;
    D101 = 'Body', T = 0.0,
     C = 5.143500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.010287, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0405000, FZ = 0.115000;
    D102 = 'Body', T = 0.0,
     C = 7.302500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.014605, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.000000, FZ = 0.0575000;
    D103 = 'Body', T = 0.0,
     C = 7.302500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.014605, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.000000, FZ = 0.0575000;
    D104 = 'Body', T = 0.0,
     C = 3.318014E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.006636, ALP = 0.190000, EPS = 0.020000,
     FX = 0.127000, FY = 0.0202500, FZ = 0.0287500;
    D105 = 'Body', T = 0.0,
     C = 3.318014E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.006636, ALP = 0.190000, EPS = 0.020000,
     FX = 0.127000, FY = 0.0202500, FZ = 0.0287500;
    D106 = 'Body', T = 0.0,
     C = 7.302500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.014605, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0810000, FZ = 0.0575000;
    D107 = 'Body', T = 0.0,
     C = 7.302500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.014605, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0810000, FZ = 0.0575000;
    D108 = 'Body', T = 0.0,
     C = 4.657500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.009315, ALP = 0.190000, EPS = 0.020000,
     FX = 0.000000, FY = 0.0405000, FZ = 0.0575000;
    D109 = 'Body', T = 0.0,
     C = 4.657500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.009315, ALP = 0.190000, EPS = 0.020000,
     FX = 0.000000, FY = 0.0405000, FZ = 0.0575000;
    D110 = 'Body', T = 0.0,
     C = 5.143500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.010287, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0405000, FZ = 0.000000;
    D111 = 'Body', T = 0.0,
     C = 5.143500E-006 * Cp_Al_7075T6 * Dens_Al_7075T6,
     A = 0.010287, ALP = 0.190000, EPS = 0.020000,
     FX = 0.0635000, FY = 0.0405000, FZ = 0.000000;
    D200 = 'MainPCB', T = 0.0,
     C = 0.000012 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.024480, ALP = 0.140000, EPS = 0.035000,
     FX = 0.0630000, FY = 0.0750000, FZ = 0.0570000;
    D300 = 'TailPCB', T = 0.0,
     C = 8.228000E-006 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.016456, ALP = 0.140000, EPS = 0.035000,
     FX = 0.0635000, FY = 0.0380000, FZ = 0.00300000;
    D400 = 'TetherPCB', T = 0.0,
     C = 0.000012 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.024480, ALP = 0.720000, EPS = 0.890000,
     FX = 0.0630000, FY = 0.00500000, FZ = 0.0570000;
    D500 = 'TetherPack', T = 0.0,
     C = 0.000322 * Cp_Tether * Dens_Tether,
     FX = 0.0380000, FY = 0.0335000, FZ = 0.0600000;
    D501 = 'Tether', T = 0.0,
     A = 0.014652, ALP = 0.160000, EPS = 0.030000,
     FX = 0.0160000, FY = 0.0335000, FZ = 0.0600000;
    D502 = 'Tether', T = 0.0,
     A = 0.006082, ALP = 0.390000, EPS = 0.870000,
     FX = 0.0380000, FY = 0.00700000, FZ = 0.0600000;
    D503 = 'Tether', T = 0.0,
     A = 0.006082, ALP = 0.390000, EPS = 0.870000,
     FX = 0.0380000, FY = 0.0600000, FZ = 0.0600000;
    D600 = 'BodySolarPanelSunlitSide', T = 0.0,
     C = 0.000015 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.014605, ALP = 0.91, EPS = 0.89,
     FX = 0.0380000, FY = 0.0600000, FZ = 0.0600000;
    D601 = 'BodySolarPanelShadedSide', T = 0.0,
     C = 0.000015 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.014605, ALP = 0.91, EPS = 0.890000,
     FX = 0.0380000, FY = 0.0600000, FZ = 0.0600000;
    D700 = 'DeployedSolarPanelSunlitSide', T = 0.0,
     C = 0.127 * length * 0.0005 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.127 * length, ALP = 0.91, EPS = 0.890000,
     FX = 0.0380000, FY = 0.0600000, FZ = 0.0600000;
    D701 = 'DeployedSolarPanelShadedSide', T = 0.0,
     C = 0.127 * length * 0.0005 * Cp_PCB_L6 * Dens_PCB_L6,
     A = 0.127 * length, ALP = 0.91, EPS = 0.89, #covered with solar cells
     FX = 0.0380000, FY = 0.0600000, FZ = 0.0600000;
    X99998 = 'INACTIVE_NODE', T = 0.0,
     A = 0.0, ALP = 0.0, EPS = 0.0;
    B99999 = 'ENVIRONMENT', T = -270.000000,
     A = 1.0E+20, ALP = 1.0, EPS = 1.0;
#
  $CONDUCTORS
# ESATAN-TMS 2017 sp2, run date 10:15 Fri 8 Jun 2018
# Model name: RU_cold        Radiative conductors
    GR(12, 13) = 2.62305E-007;
    GR(12, 14) = 4.73591E-007;
    GR(12, 15) = 1.09607E-006;
    GR(12, 16) = 4.58236E-007;
    GR(12, 22) = 2.09925E-007;
    GR(12, 23) = 1.57701E-007;
    GR(12, 24) = 5.00949E-008;
    GR(12, 25) = 8.48435E-008;
    GR(12, 26) = 3.08066E-007;
    GR(12, 30) = 1.76819E-005;
    GR(12, 101) = 1.00366E-006;
    GR(12, 103) = 9.88101E-009;
    GR(12, 105) = 2.80473E-007;
    GR(12, 107) = 2.82731E-006;
    GR(12, 109) = 1.23623E-006;
    GR(12, 111) = 4.30120E-007;
    GR(12, 200) = 8.48520E-006;
    GR(12, 300) = 9.61187E-007;
    GR(12, 400) = 1.39286E-006;
    GR(12, 501) = 9.45780E-008;
    GR(12, 502) = 9.26681E-009;
    GR(12, 503) = 1.01030E-007;
    GR(12, 99998) = 4.46022E-006;
    GR(12, 99999) = 1.13887E-007;
    GR(13, 14) = 3.30429E-008;
    GR(13, 15) = 1.31052E-007;
    GR(13, 16) = 1.32719E-007;
    GR(13, 22) = 1.36653E-007;
    GR(13, 23) = 4.82468E-008;
    GR(13, 24) = 3.01563E-008;
    GR(13, 25) = 3.20680E-008;
    GR(13, 26) = 2.02721E-007;
    GR(13, 30) = 1.99104E-006;
    GR(13, 101) = 1.56073E-007;
    GR(13, 103) = 8.38526E-009;
    GR(13, 105) = 1.03154E-007;
    GR(13, 107) = 9.88809E-007;
    GR(13, 109) = 4.57239E-007;
    GR(13, 111) = 3.88071E-007;
    GR(13, 200) = 4.23823E-006;
    GR(13, 300) = 8.88197E-007;
    GR(13, 400) = 1.31363E-006;
    GR(13, 501) = 8.66220E-008;
    GR(13, 502) = 9.84812E-009;
    GR(13, 503) = 9.34768E-008;
    GR(13, 99998) = 1.64721E-006;
    GR(13, 99999) = 1.19171E-007;
    GR(14, 15) = 3.29294E-007;
    GR(14, 16) = 1.50563E-007;
    GR(14, 22) = 7.13481E-008;
    GR(14, 23) = 6.12379E-008;
    GR(14, 24) = 1.37579E-008;
    GR(14, 25) = 4.30698E-008;
    GR(14, 26) = 7.19290E-008;
    GR(14, 30) = 1.50974E-006;
    GR(14, 101) = 9.91480E-007;
    GR(14, 103) = 2.41454E-009;
    GR(14, 105) = 1.35592E-007;
    GR(14, 107) = 1.83822E-006;
    GR(14, 109) = 4.71271E-007;
    GR(14, 111) = 1.28196E-007;
    GR(14, 200) = 3.83874E-006;
    GR(14, 300) = 2.30277E-007;
    GR(14, 400) = 2.87348E-007;
    GR(14, 501) = 1.98571E-008;
    GR(14, 502) = 1.42000E-009;
    GR(14, 503) = 2.01192E-008;
    GR(14, 99998) = 2.30933E-006;
    GR(14, 99999) = 3.13867E-008;
    GR(15, 16) = 1.07382E-007;
    GR(15, 22) = 9.98250E-008;
    GR(15, 23) = 4.45463E-008;
    GR(15, 24) = 2.50042E-008;
    GR(15, 25) = 4.91060E-008;
    GR(15, 26) = 1.05959E-007;
    GR(15, 30) = 2.32420E-006;
    GR(15, 101) = 5.62314E-007;
    GR(15, 103) = 5.30467E-009;
    GR(15, 105) = 1.33036E-007;
    GR(15, 107) = 2.60037E-006;
    GR(15, 109) = 1.98568E-006;
    GR(15, 111) = 2.76294E-007;
    GR(15, 200) = 5.75111E-006;
    GR(15, 300) = 5.13234E-007;
    GR(15, 400) = 6.58488E-007;
    GR(15, 501) = 4.19857E-008;
    GR(15, 502) = 3.39037E-009;
    GR(15, 503) = 5.04661E-008;
    GR(15, 99998) = 4.72629E-006;
    GR(15, 99999) = 5.59716E-008;
    GR(16, 22) = 3.16423E-007;
    GR(16, 23) = 2.33353E-007;
    GR(16, 24) = 4.28041E-008;
    GR(16, 25) = 1.14197E-007;
    GR(16, 26) = 3.84344E-007;
    GR(16, 30) = 3.85014E-006;
    GR(16, 101) = 7.57828E-007;
    GR(16, 103) = 7.48041E-009;
    GR(16, 105) = 4.23327E-007;
    GR(16, 107) = 1.92570E-006;
    GR(16, 109) = 2.97151E-007;
    GR(16, 111) = 3.79981E-007;
    GR(16, 200) = 7.95911E-006;
    GR(16, 300) = 8.33277E-007;
    GR(16, 400) = 1.12355E-006;
    GR(16, 501) = 7.38900E-008;
    GR(16, 502) = 7.41177E-009;
    GR(16, 503) = 7.37989E-008;
    GR(16, 99998) = 3.23554E-006;
    GR(16, 99999) = 1.14441E-007;
    GR(22, 23) = 2.40044E-007;
    GR(22, 24) = 3.74759E-007;
    GR(22, 25) = 9.33823E-007;
    GR(22, 26) = 4.15031E-007;
    GR(22, 30) = 1.74088E-005;
    GR(22, 101) = 4.69980E-007;
    GR(22, 103) = 1.67340E-008;
    GR(22, 105) = 1.25962E-006;
    GR(22, 107) = 2.57462E-006;
    GR(22, 109) = 2.83628E-007;
    GR(22, 111) = 6.69695E-007;
    GR(22, 200) = 7.63068E-006;
    GR(22, 300) = 1.59647E-006;
    GR(22, 400) = 2.44761E-006;
    GR(22, 501) = 1.49672E-007;
    GR(22, 502) = 1.24405E-008;
    GR(22, 503) = 2.07345E-007;
    GR(22, 99998) = 3.80452E-006;
    GR(22, 99999) = 4.64472E-007;
    GR(23, 24) = 2.31324E-008;
    GR(23, 25) = 1.29149E-007;
    GR(23, 26) = 1.46660E-007;
    GR(23, 30) = 2.26676E-006;
    GR(23, 101) = 5.03932E-007;
    GR(23, 103) = 2.86638E-009;
    GR(23, 105) = 4.86233E-007;
    GR(23, 107) = 1.30200E-006;
    GR(23, 109) = 1.12544E-007;
    GR(23, 111) = 1.59687E-007;
    GR(23, 200) = 4.89749E-006;
    GR(23, 300) = 3.15288E-007;
    GR(23, 400) = 4.25717E-007;
    GR(23, 501) = 2.58586E-008;
    GR(23, 502) = 3.68318E-009;
    GR(23, 503) = 2.91013E-008;
    GR(23, 99998) = 1.82592E-006;
    GR(23, 99999) = 4.08835E-008;
    GR(24, 25) = 2.10288E-007;
    GR(24, 26) = 7.78498E-008;
    GR(24, 30) = 8.61177E-007;
    GR(24, 101) = 8.69138E-008;
    GR(24, 103) = 1.59786E-008;
    GR(24, 105) = 3.66546E-007;
    GR(24, 107) = 1.08860E-006;
    GR(24, 109) = 8.22595E-008;
    GR(24, 111) = 7.01506E-007;
    GR(24, 200) = 2.27289E-006;
    GR(24, 300) = 1.74851E-006;
    GR(24, 400) = 2.59204E-006;
    GR(24, 501) = 1.40742E-007;
    GR(24, 502) = 1.25056E-008;
    GR(24, 503) = 1.85080E-007;
    GR(24, 99998) = 1.63617E-006;
    GR(24, 99999) = 5.73981E-007;
    GR(25, 26) = 8.30974E-008;
    GR(25, 30) = 2.04654E-006;
    GR(25, 101) = 2.80592E-007;
    GR(25, 103) = 1.12321E-008;
    GR(25, 105) = 1.91627E-006;
    GR(25, 107) = 2.71199E-006;
    GR(25, 109) = 1.26738E-007;
    GR(25, 111) = 5.89797E-007;
    GR(25, 200) = 5.56636E-006;
    GR(25, 300) = 9.82683E-007;
    GR(25, 400) = 1.36472E-006;
    GR(25, 501) = 6.83824E-008;
    GR(25, 502) = 7.77171E-009;
    GR(25, 503) = 8.32613E-008;
    GR(25, 99998) = 4.25342E-006;
    GR(25, 99999) = 2.42984E-007;
    GR(26, 30) = 3.58942E-006;
    GR(26, 101) = 3.89156E-007;
    GR(26, 103) = 1.38720E-008;
    GR(26, 105) = 2.68939E-007;
    GR(26, 107) = 1.61208E-006;
    GR(26, 109) = 3.74201E-007;
    GR(26, 111) = 5.85860E-007;
    GR(26, 200) = 7.43948E-006;
    GR(26, 300) = 1.39649E-006;
    GR(26, 400) = 2.00581E-006;
    GR(26, 501) = 1.41207E-007;
    GR(26, 502) = 1.14329E-008;
    GR(26, 503) = 1.58174E-007;
    GR(26, 99998) = 3.13644E-006;
    GR(26, 99999) = 2.22279E-007;
    GR(30, 101) = 8.79057E-006;
    GR(30, 103) = 7.13596E-007;
    GR(30, 105) = 6.03876E-006;
    GR(30, 107) = 2.09201E-005;
    GR(30, 109) = 7.24290E-006;
    GR(30, 111) = 5.46772E-006;
    GR(30, 200) = 7.64209E-005;
    GR(30, 300) = 1.57348E-005;
    GR(30, 400) = 0.000112205;
    GR(30, 501) = 7.85897E-006;
    GR(30, 502) = 6.66418E-007;
    GR(30, 503) = 0.000127846;
    GR(30, 99998) = 2.91183E-005;
    GR(30, 99999) = 3.41636E-005;
    GV(100, 99999) = 1.0;
    GR(101, 103) = 9.98115E-007;
    GR(101, 105) = 1.73964E-006;
    GR(101, 107) = 6.30804E-006;
    GR(101, 109) = 3.18862E-006;
    GR(101, 111) = 8.04073E-007;
    GR(101, 200) = 1.60388E-005;
    GR(101, 300) = 2.31363E-006;
    GR(101, 400) = 9.36586E-005;
    GR(101, 501) = 7.50785E-006;
    GR(101, 502) = 8.27944E-007;
    GR(101, 503) = 7.42875E-006;
    GR(101, 99998) = 5.98745E-006;
    GR(101, 99999) = 3.77434E-005;
    GV(102, 99999) = 0.0; #this side is shaded by body solar panel
    GR(103, 105) = 5.31847E-007;
    GR(103, 107) = 1.20360E-007;
    GR(103, 109) = 8.06257E-007;
    GR(103, 111) = 1.31809E-006;
    GR(103, 200) = 3.06721E-007;
    GR(103, 300) = 2.82486E-006;
    GR(103, 400) = 0.000271666;
    GR(103, 501) = 1.71240E-006;
    GR(103, 502) = 3.51492E-007;
    GR(103, 503) = 1.47210E-006;
    GR(103, 99998) = 9.53198E-008;
    GR(103, 99999) = 8.34053E-006;
    GV(104, 99999) = 1.0;
    GR(105, 107) = 5.71435E-006;
    GR(105, 109) = 5.48905E-007;
    GR(105, 111) = 1.82252E-006;
    GR(105, 200) = 1.34694E-005;
    GR(105, 300) = 4.91551E-006;
    GR(105, 400) = 5.64215E-005;
    GR(105, 501) = 2.74576E-006;
    GR(105, 502) = 4.00722E-007;
    GR(105, 503) = 3.02534E-006;
    GR(105, 99998) = 6.65627E-006;
    GR(105, 99999) = 1.95468E-005;
    GV(106, 99999) = 1.0;
    GR(107, 109) = 5.66434E-006;
    GR(107, 111) = 8.01914E-006;
    GR(107, 200) = 0.000115353;
    GR(107, 300) = 1.19004E-005;
    GR(107, 400) = 1.34109E-005;
    GR(107, 501) = 8.35149E-007;
    GR(107, 502) = 3.53313E-008;
    GR(107, 503) = 1.01710E-006;
    GR(107, 99998) = 2.33623E-005;
    GR(107, 99999) = 1.53757E-006;
    GV(108, 99999) = 1.0;
    GR(109, 111) = 2.07523E-006;
    GR(109, 200) = 1.36619E-005;
    GR(109, 300) = 6.72507E-006;
    GR(109, 400) = 0.000107701;
    GR(109, 501) = 7.47449E-006;
    GR(109, 502) = 7.20802E-007;
    GR(109, 503) = 7.43589E-006;
    GR(109, 99998) = 6.50513E-006;
    GR(109, 99999) = 4.90823E-006;
    GV(110, 99999) = 1.0;
    GR(111, 200) = 1.73032E-005;
    GR(111, 300) = 6.14395E-005;
    GR(111, 400) = 5.29050E-005;
    GR(111, 501) = 1.84223E-006;
    GR(111, 502) = 2.83793E-007;
    GR(111, 503) = 1.87470E-006;
    GR(111, 99998) = 5.10442E-006;
    GR(111, 99999) = 4.31381E-006;
    GR(200, 300) = 3.02589E-005;
    GR(200, 400) = 3.87648E-005;
    GR(200, 501) = 2.63186E-006;
    GR(200, 502) = 1.50858E-007;
    GR(200, 503) = 3.59127E-006;
    GR(200, 99998) = 0.000190831;
    GR(200, 99999) = 4.33911E-006;
    GR(300, 400) = 0.000245038;
    GR(300, 501) = 1.43433E-005;
    GR(300, 502) = 1.60499E-006;
    GR(300, 503) = 1.45054E-005;
    GR(300, 99998) = 1.09911E-005;
    GR(300, 99999) = 2.85450E-005;
    GR(400, 501) = 0.000273367;
    GR(400, 502) = 0.00479149;
    GR(400, 503) = 0.000226790;
    GR(400, 99998) = 1.43352E-005;
    GR(400, 99999) = 0.00127605;
    GR(501, 502) = 1.76089E-006;
    GR(501, 503) = 1.86508E-005;
    GR(501, 99998) = 1.32183E-006;
    GR(501, 99999) = 8.25105E-005;
    GR(502, 503) = 1.68651E-006;
    GR(502, 99998) = 6.55070E-008;
    GR(502, 99999) = 8.95283E-006;
    GR(503, 99998) = 7.25764E-007;
    GR(503, 99999) = 7.83790E-005;
    GV(600, 99999) = 1.0; #body panel sun facing side
    GV(601, 99999) = 0; #body panel shaded side
    GV(700, 99999) = 1.0; #deployed panel sun facing side
    GV(701, 99999) = 0.8330; #deployed panel shaded side
    GV(701,108) = 0.248227;
# ESATAN-TMS 2017 sp2, run date 10:15 Fri 8 Jun 2018
# Model name: RU_cold        Generated conductors
    GL(11,200) = 1.00000; # from conductor Battery1_adhesive
    GL(21,200) = 1.00000; # from conductor Battery2_adhesive
    GL(107,200) = 0.00400000; # from conductor Str_MainPCB
    GL(111,300) = 0.00400000; # from conductor Str_TailPCB
    GL(107,111) = 1.0; # from conductive interface ci_1
    GL(107,109) = 1.0; # from conductive interface ci_2
    GL(103,109) = 1.0; # from conductive interface ci_3
    GL(101,109) = 1.0; # from conductive interface ci_4
    GL(109,111) = 1.0; # from conductive interface ci_5
    GL(101,103) = 1.0; # from conductive interface ci_6
    GL(103,111) = 1.0; # from conductive interface ci_7
    GL(101,107) = 1.0; # from conductive interface ci_8
    GL(103,105) = 1.0; # from conductive interface ci_9
    GL(101,105) = 1.0; # from conductive interface ci_10
    GL(105,111) = 1.0; # from conductive interface ci_11
    GL(105,107) = 1.0; # from conductive interface ci_12
    GL(102,601) = 0.05; #estimate of conductance to body panel
    GL(1,2) = 0.400000; # from conductor Motor_to_ReelBody
    GL(1,502) = 0.100000; # from conductor Motor_to_tether
    GL(2,400) = 6.40000; # from conductor Reel_to_PCB
    GL(10,11) = k_Bat * 0.320; # from primitive Battery1
    GL(10,12) = k_Bat * 0.320; # from primitive Battery1
    GL(10,13) = k_Bat * 0.0128; # from primitive Battery1
    GL(10,14) = k_Bat * 0.0128; # from primitive Battery1
    GL(10,15) = k_Bat * 0.0378; # from primitive Battery1
    GL(10,16) = k_Bat * 0.0378; # from primitive Battery1
    GL(20,21) = k_Bat * 0.320; # from primitive Battery2
    GL(20,22) = k_Bat * 0.320; # from primitive Battery2
    GL(20,23) = k_Bat * 0.0128; # from primitive Battery2
    GL(20,24) = k_Bat * 0.0128; # from primitive Battery2
    GL(20,25) = k_Bat * 0.0378; # from primitive Battery2
    GL(20,26) = k_Bat * 0.0378; # from primitive Battery2
    GL(30,101) = 1.00000; # from conductor Screen
    GL(30,103) = 1.00000; # from conductor Screen
    GL(30,105) = 1.00000; # from conductor Screen
    GL(30,107) = 1.00000; # from conductor Screen
    GL(30,109) = 1.00000; # from conductor Screen
    GL(30,111) = 1.00000; # from conductor Screen
    GL(100,101) = 0.0102870 / ((0.000500000 / k_Al_7075T6) + (0.000500000 / k_Al_7075T6)); # from primitive Box
    GL(102,103) = 0.0146050 / ((0.000500000 / k_Al_7075T6) + (0.000500000 / k_Al_7075T6)); # from primitive Box
    GL(104,105) = 0.00663603 / ((0.000500000 / k_Al_7075T6) + (0.000500000 / k_Al_7075T6)); # from primitive Box
    GL(106,107) = 0.0146050 / ((0.000500000 / k_Al_7075T6) + (0.000500000 / k_Al_7075T6)); # from primitive Box
    GL(108,109) = 0.00931500 / ((0.000500000 / k_Al_7075T6) + (0.000500000 / k_Al_7075T6)); # from primitive Box
    GL(110,111) = 0.0102870 / ((0.000500000 / k_Al_7075T6) + (0.000500000 / k_Al_7075T6)); # from primitive Box
    GL(103,400) = 0.00400000; # from conductor Str_TetherPCB
    GL(500,501) = k_Tether * 0.678; # from primitive TetherPack
    GL(500,502) = k_Tether * 0.219; # from primitive TetherPack
    GL(500,503) = k_Tether * 0.219; # from primitive TetherPack
    GL(600,601) = 292; #calculated by Esatan
    GL(700,701) = 292; #calculated by Esatan
    GL(102,700) = 0.02; #estimate of hinge/wiring conductance from deployed panel
#
  $CONSTANTS
    $REAL
#
  $ARRAYS
#
    $REAL
#
  $EVENTS
#
  $SUBROUTINES
C
  $INITIAL
      CALL VFAC
C
C Boundary Condition Total Area Heat Load - Heater_TetherPCB
#      QI400 = 0.0100000
C
C Boundary Condition Total Area Heat Load - Heater_TilePCB
      QI300 = P_ht * (1-r_bat)
C
C Boundary Condition Total Volume Heat Load - BatteryHeater1
      QI10 = P_ht * r_bat/2
C
C Boundary Condition Total Volume Heat Load - BatteryHeater2
      QI20 = QI10
C
C Boundary Condition Heat Load Per Unit Area - SolarFlux
      QI102 = 150*A:102*ALP:102
C
C Boundary Condition Total Area Heat Load - Absorbed SolarFlux at the body solar panel - Electrical power
      QI600 = 150*A:600*(ALP:600 - eff)
C
C Boundary Condition Total Area Heat Load - Absorbed SolarFlux at the deployed solar panel - Electrical power
      QI700 = 150*A:700*(ALP:700 - eff)
C
  $EXECUTION
C
C Steady State Solution
C
      RELXCA=0.01
      NLOOP=100
C
      CALL SOLVFM


  $VARIABLES1
C
  $VARIABLES2
C
  $OUTPUTS
#      FORMAT = 'F10.7'
      CALL PRNDTB(' ', 'L, T', CURRENT)
#      CALL PRNDBL(' ', 'GL, GR', CURRENT)


C
$ENDMODEL #RU_cold
