$total 1 38.458863
$total|<Problem#1.__init__>|.<Group.__init__>|.<System.__init__>|.<System._declare_options> 1 0.000001
$total|<Problem#1.__init__>|.<Group.__init__>|.<System.__init__>|.<System.initialize> 1 0.000001
$total|<Problem#1.__init__>|.<Group.__init__>|.<System.__init__> 1 0.000200
$total|<Problem#1.__init__>|.<Group.__init__>|<NonlinearSolver#1.__init__>|<Solver#1.__init__>|<NonlinearRunOnce#1._declare_options> 1 0.000007
$total|<Problem#1.__init__>|.<Group.__init__>|<NonlinearSolver#1.__init__>|<Solver#1.__init__> 1 0.000184
$total|<Problem#1.__init__>|.<Group.__init__>|<NonlinearSolver#1.__init__> 1 0.000193
$total|<Problem#1.__init__>|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__>|<LinearRunOnce#1._declare_options>|<BlockLinearSolver#1._declare_options>|<LinearSolver#1._declare_options> 1 0.000019
$total|<Problem#1.__init__>|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__>|<LinearRunOnce#1._declare_options>|<BlockLinearSolver#1._declare_options> 1 0.000036
$total|<Problem#1.__init__>|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__>|<LinearRunOnce#1._declare_options> 1 0.000050
$total|<Problem#1.__init__>|.<Group.__init__>|<LinearSolver#1.__init__>|<Solver#2.__init__> 1 0.000214
$total|<Problem#1.__init__>|.<Group.__init__>|<LinearSolver#1.__init__> 1 0.000222
$total|<Problem#1.__init__>|.<Group.__init__> 1 0.000660
$total|<Problem#1.__init__>|<Driver#1.__init__>|<Driver#1._declare_options> 1 0.000001
$total|<Problem#1.__init__>|<Driver#1.__init__> 1 0.000210
$total|<Problem#1.__init__> 1 0.003940
$total|indeps.<IndepVarComp.__init__>|indeps.<ExplicitComponent.__init__>|indeps.<Component.__init__>|indeps.<System.__init__>|indeps.<Component._declare_options>|indeps.<System._declare_options> 1 0.000001
$total|indeps.<IndepVarComp.__init__>|indeps.<ExplicitComponent.__init__>|indeps.<Component.__init__>|indeps.<System.__init__>|indeps.<Component._declare_options> 1 0.000021
$total|indeps.<IndepVarComp.__init__>|indeps.<ExplicitComponent.__init__>|indeps.<Component.__init__>|indeps.<System.__init__>|indeps.<System.initialize> 1 0.000001
$total|indeps.<IndepVarComp.__init__>|indeps.<ExplicitComponent.__init__>|indeps.<Component.__init__>|indeps.<System.__init__> 1 0.000182
$total|indeps.<IndepVarComp.__init__>|indeps.<ExplicitComponent.__init__>|indeps.<Component.__init__> 1 0.000194
$total|indeps.<IndepVarComp.__init__>|indeps.<ExplicitComponent.__init__> 1 0.000215
$total|indeps.<IndepVarComp.__init__> 1 0.000230
$total|tmm.<ImplicitComponent.__init__>|tmm.<Component.__init__>|tmm.<System.__init__>|tmm.<Component._declare_options>|tmm.<System._declare_options> 1 0.000001
$total|tmm.<ImplicitComponent.__init__>|tmm.<Component.__init__>|tmm.<System.__init__>|tmm.<Component._declare_options> 1 0.000017
$total|tmm.<ImplicitComponent.__init__>|tmm.<Component.__init__>|tmm.<System.__init__>|tmm.<TempsComp.initialize> 1 0.000020
$total|tmm.<ImplicitComponent.__init__>|tmm.<Component.__init__>|tmm.<System.__init__> 1 0.000192
$total|tmm.<ImplicitComponent.__init__>|tmm.<Component.__init__> 1 0.000202
$total|tmm.<ImplicitComponent.__init__> 1 0.000216
$total|<NewtonSolver#1.__init__>|<NonlinearSolver#2.__init__>|<Solver#3.__init__>|<NewtonSolver#1._declare_options>|<NonlinearSolver#2._declare_options> 1 0.000009
$total|<NewtonSolver#1.__init__>|<NonlinearSolver#2.__init__>|<Solver#3.__init__>|<NewtonSolver#1._declare_options> 1 0.000058
$total|<NewtonSolver#1.__init__>|<NonlinearSolver#2.__init__>|<Solver#3.__init__> 1 0.000216
$total|<NewtonSolver#1.__init__>|<NonlinearSolver#2.__init__> 1 0.000223
$total|<NewtonSolver#1.__init__>|<LinesearchSolver#1.__init__>|<NonlinearSolver#3.__init__>|<Solver#4.__init__>|<BoundsEnforceLS#1._declare_options>|<LinesearchSolver#1._declare_options>|<NonlinearSolver#3._declare_options> 1 0.000010
$total|<NewtonSolver#1.__init__>|<LinesearchSolver#1.__init__>|<NonlinearSolver#3.__init__>|<Solver#4.__init__>|<BoundsEnforceLS#1._declare_options>|<LinesearchSolver#1._declare_options> 1 0.000034
$total|<NewtonSolver#1.__init__>|<LinesearchSolver#1.__init__>|<NonlinearSolver#3.__init__>|<Solver#4.__init__>|<BoundsEnforceLS#1._declare_options> 1 0.000048
$total|<NewtonSolver#1.__init__>|<LinesearchSolver#1.__init__>|<NonlinearSolver#3.__init__>|<Solver#4.__init__> 1 0.000256
$total|<NewtonSolver#1.__init__>|<LinesearchSolver#1.__init__>|<NonlinearSolver#3.__init__> 1 0.000262
$total|<NewtonSolver#1.__init__>|<LinesearchSolver#1.__init__> 1 0.000269
$total|<NewtonSolver#1.__init__> 1 0.000506
$total|<ArmijoGoldsteinLS#1.__init__>|<LinesearchSolver#2.__init__>|<NonlinearSolver#4.__init__>|<Solver#5.__init__>|<ArmijoGoldsteinLS#1._declare_options>|<LinesearchSolver#2._declare_options>|<NonlinearSolver#4._declare_options> 1 0.000010
$total|<ArmijoGoldsteinLS#1.__init__>|<LinesearchSolver#2.__init__>|<NonlinearSolver#4.__init__>|<Solver#5.__init__>|<ArmijoGoldsteinLS#1._declare_options>|<LinesearchSolver#2._declare_options> 1 0.000044
$total|<ArmijoGoldsteinLS#1.__init__>|<LinesearchSolver#2.__init__>|<NonlinearSolver#4.__init__>|<Solver#5.__init__>|<ArmijoGoldsteinLS#1._declare_options> 1 0.000147
$total|<ArmijoGoldsteinLS#1.__init__>|<LinesearchSolver#2.__init__>|<NonlinearSolver#4.__init__>|<Solver#5.__init__> 1 0.000320
$total|<ArmijoGoldsteinLS#1.__init__>|<LinesearchSolver#2.__init__>|<NonlinearSolver#4.__init__> 1 0.000331
$total|<ArmijoGoldsteinLS#1.__init__>|<LinesearchSolver#2.__init__> 1 0.000340
$total|<ArmijoGoldsteinLS#1.__init__> 1 0.000349
$total|<LinearSolver#2.__init__>|<Solver#6.__init__>|<DirectSolver#1._declare_options>|<LinearSolver#2._declare_options> 1 0.000033
$total|<LinearSolver#2.__init__>|<Solver#6.__init__>|<DirectSolver#1._declare_options> 1 0.000086
$total|<LinearSolver#2.__init__>|<Solver#6.__init__> 1 0.000372
$total|<LinearSolver#2.__init__> 1 0.000387
$total|<Problem#1.setup>|<Driver#1._setup_comm> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|tmm.<System._get_approx_scheme> 1 0.000024
$total|<Problem#1.setup>|.<System._setup>|.<System._static_mode_all>|.<System.system_iter> 8 0.000071
$total|<Problem#1.setup>|.<System._setup>|.<System._static_mode_all>|.<System.system_iter>|indeps.<System.system_iter> 2 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<System._static_mode_all>|.<System.system_iter>|tmm.<System.system_iter> 2 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<System._static_mode_all> 2 0.000141
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|indeps.<ExplicitComponent._configure> 1 0.000031
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure>|tmm.<ImplicitComponent._configure> 1 0.000025
$total|<Problem#1.setup>|.<System._setup>|.<Group._configure> 1 0.000085
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure>|indeps.<IndepVarComp._post_configure>|indeps.<Component._post_configure>|indeps.<System._post_configure> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure>|indeps.<IndepVarComp._post_configure>|indeps.<Component._post_configure> 1 0.000013
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure>|indeps.<IndepVarComp._post_configure> 1 0.000872
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure>|tmm.<Component._post_configure>|tmm.<System._post_configure> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure>|tmm.<Component._post_configure> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure>|.<System._post_configure> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._post_configure> 1 0.000899
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|.<System._setup_var_data> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|indeps.<Component._setup_var_data>|indeps.<System._setup_var_data> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|indeps.<Component._setup_var_data> 1 0.000046
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|indeps.<System._get_maps> 1 0.000046
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|tmm.<Component._setup_var_data>|tmm.<System._setup_var_data> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|tmm.<Component._setup_var_data> 1 0.000045
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data>|tmm.<System._get_maps> 1 0.000066
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_data> 1 0.000593
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|indeps.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses>|tmm.<System.get_responses> 1 0.000008
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.get_responses> 1 0.000052
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter> 3 0.000017
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|indeps.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names>|.<System.system_iter>|tmm.<System.system_iter> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_vec_names> 1 0.000107
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_global_connections> 1 0.000118
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance>|.<System.get_design_vars>|indeps.<System.get_design_vars> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance>|.<System.get_design_vars>|tmm.<System.get_design_vars> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance>|.<System.get_design_vars> 1 0.000046
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance>|.<System.get_responses>|indeps.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance>|.<System.get_responses>|tmm.<System.get_responses> 1 0.000007
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance>|.<System.get_responses> 1 0.000046
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|.<System._init_relevance> 1 0.000383
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|indeps.<System._setup_relevance> 1 0.000104
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance>|tmm.<System._setup_relevance> 1 0.000093
$total|<Problem#1.setup>|.<System._setup>|.<System._setup_relevance> 1 0.000756
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|.<System._setup_var_index_maps>|indeps.<System._setup_var_index_maps> 1 0.000014
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|.<System._setup_var_index_maps>|tmm.<System._setup_var_index_maps> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|.<System._setup_var_index_maps> 1 0.000043
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|indeps.<System._setup_var_index_ranges>|indeps.<System._setup_var_index_maps> 1 0.000004
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|indeps.<System._setup_var_index_ranges> 1 0.000011
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|tmm.<System._setup_var_index_ranges>|tmm.<System._setup_var_index_maps> 1 0.000003
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges>|tmm.<System._setup_var_index_ranges> 1 0.000011
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_index_ranges> 1 0.000240
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|.<System._setup_var_sizes> 1 0.000002
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|indeps.<Component._setup_var_sizes>|indeps.<System._setup_var_sizes> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|indeps.<Component._setup_var_sizes>|indeps.<System._setup_global_shapes> 1 0.000006
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|indeps.<Component._setup_var_sizes> 1 0.000041
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|tmm.<Component._setup_var_sizes>|tmm.<System._setup_var_sizes> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|tmm.<Component._setup_var_sizes>|tmm.<System._setup_global_shapes> 1 0.000005
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes>|tmm.<Component._setup_var_sizes> 1 0.000036
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_var_sizes> 1 0.000170
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|indeps.<System._setup_connections> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections>|tmm.<System._setup_connections> 1 0.000001
$total|<Problem#1.setup>|.<System._setup>|.<Group._setup_connections> 1 0.000183
$total|<Problem#1.setup>|.<System._setup> 1 0.006820
$total|<Problem#1.setup> 1 0.006867
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|indeps.<System.get_responses> 1 0.000008
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses>|tmm.<System.get_responses> 1 0.000008
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_responses> 1 0.000051
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|<Driver#1._get_ordered_nl_responses> 1 0.000006
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|indeps.<System.get_design_vars> 1 0.000099
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars>|tmm.<System.get_design_vars> 1 0.000008
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta>|.<System.get_design_vars> 1 0.000140
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._update_voi_meta> 1 0.000251
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_initial_global> 1 0.000003
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|.<System._setup_global> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|indeps.<System._setup_global> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global>|tmm.<System._setup_global> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_global> 1 0.000220
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter> 4 0.000024
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|indeps.<System.system_iter> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System.system_iter>|tmm.<System.system_iter> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System._get_var_offsets> 6 0.000072
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System._get_bounds_root_vectors>|.<System._get_var_offsets> 2 0.000003
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors>|.<System._get_bounds_root_vectors> 1 0.000302
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._get_root_vectors> 1 0.001224
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|.<System._get_var_offsets> 6 0.000011
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|.<System._setup_bounds>|.<System._get_var_offsets> 2 0.000004
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|.<System._setup_bounds> 1 0.000206
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|indeps.<System._setup_vectors>|indeps.<System._get_var_offsets> 6 0.000045
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|indeps.<System._setup_vectors>|indeps.<System._setup_bounds>|indeps.<System._get_var_offsets> 2 0.000003
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|indeps.<System._setup_vectors>|indeps.<System._setup_bounds> 1 0.000194
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|indeps.<System._setup_vectors> 1 0.000807
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|tmm.<System._setup_vectors>|tmm.<System._get_var_offsets> 6 0.000056
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|tmm.<System._setup_vectors>|tmm.<System._setup_bounds>|tmm.<System._get_var_offsets> 2 0.000005
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|tmm.<System._setup_vectors>|tmm.<System._setup_bounds> 1 0.000237
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors>|tmm.<System._setup_vectors> 1 0.000814
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_vectors> 1 0.002540
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_transfers>|.<System._get_var_offsets> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<Group._setup_transfers> 1 0.000590
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NewtonSolver#1._setup_solvers>|<Solver#3._setup_solvers> 1 0.000443
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NewtonSolver#1._setup_solvers>|<Solver#5._setup_solvers> 1 0.000077
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<NewtonSolver#1._setup_solvers> 1 0.000559
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<DirectSolver#1._setup_solvers>|<LinearSolver#2._setup_solvers>|<Solver#6._setup_solvers> 1 0.000069
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<DirectSolver#1._setup_solvers>|<LinearSolver#2._setup_solvers> 1 0.000084
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<DirectSolver#1._setup_solvers>|<Solver#6._disallow_distrib_solve> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|<DirectSolver#1._setup_solvers> 1 0.000100
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|indeps.<System._setup_solvers> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers>|tmm.<System._setup_solvers> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_solvers> 1 0.002076
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#1.__init__>|<Jacobian#1.__init__> 1 0.000007
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#1.__init__> 1 0.000014
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|indeps.<System._get_potential_partials_lists> 4 0.000017
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#2.__init__>|<Jacobian#2.__init__> 1 0.000004
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|<DictionaryJacobian#2.__init__> 1 0.000027
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|tmm.<System._get_potential_partials_lists> 5 0.000016
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<LinearSolver#2._assembled_jac_solver_iter> 2 0.000005
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<NewtonSolver#1._assembled_jac_solver_iter>|<LinearSolver#2._assembled_jac_solver_iter> 2 0.000004
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<NewtonSolver#1._assembled_jac_solver_iter> 2 0.000015
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<CSCJacobian#1.__init__>|<AssembledJacobian#1.__init__>|<Jacobian#3.__init__> 1 0.000005
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<CSCJacobian#1.__init__>|<AssembledJacobian#1.__init__> 1 0.000047
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|<CSCJacobian#1.__init__> 1 0.000056
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|indeps.<ExplicitComponent._setup_jacobians> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|tmm.<System._setup_jacobians>|tmm.<Component._set_approx_partials_meta>|tmm.<System._get_static_wrt_matches>|tmm.<System._get_static_coloring> 1 0.000006
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|tmm.<System._setup_jacobians>|tmm.<Component._set_approx_partials_meta>|tmm.<System._get_static_wrt_matches> 1 0.000015
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|tmm.<System._setup_jacobians>|tmm.<Component._set_approx_partials_meta> 1 0.000048
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians>|tmm.<System._setup_jacobians> 1 0.000060
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_jacobians> 1 0.000202
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|indeps.<System._setup_recording> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording>|tmm.<System._setup_recording> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System._setup_recording> 1 0.000023
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System.set_initial_values> 1 0.000074
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter> 4 0.000020
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|indeps.<System.system_iter> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup>|.<System.system_iter>|tmm.<System.system_iter> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System._final_setup> 1 0.008963
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_driver>|<Driver#1._get_static_coloring> 1 0.000009
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_driver> 1 0.000225
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_recording>|<Driver#1._get_vars_to_record> 1 0.000074
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_recording>|.<System.system_iter> 4 0.000037
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_recording>|.<System.system_iter>|indeps.<System.system_iter> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_recording>|.<System.system_iter>|tmm.<System.system_iter> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Driver#1._setup_recording> 1 0.000208
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1._setup_recording>|<Driver#1._get_vars_to_record> 1 0.000129
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1._setup_recording> 1 0.000170
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System.system_iter> 4 0.000038
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System.system_iter>|indeps.<System.system_iter> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|.<System.system_iter>|tmm.<System.system_iter> 1 0.000002
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1._set_initial_conditions> 1 0.000006
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config>|.<System.system_iter> 17 0.000115
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config>|.<System.system_iter>|indeps.<System.system_iter> 5 0.000007
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config>|.<System.system_iter>|tmm.<System.system_iter> 5 0.000006
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config>|.<System.check_config> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config>|indeps.<System.check_config> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config>|tmm.<System.check_config> 1 0.000001
$total|<Problem#1.run_model>|<Problem#1.final_setup>|<Problem#1.check_config> 1 0.005941
$total|<Problem#1.run_model>|<Problem#1.final_setup> 1 0.016003
$total|<Problem#1.run_model>|.<System._clear_iprint> 1 0.000006
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<System._scaled_context_all> 2 0.000003
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System._solve_nonlinear>|.<System._check_self_reconf>|.<System.reconfigure> 1 0.000001
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System._solve_nonlinear>|.<System._check_self_reconf> 1 0.000009
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System._solve_nonlinear> 1 0.000019
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._mpi_print_header> 1 0.000005
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|.<System._all_subsystem_iter> 3 0.000004
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|tmm.<System._unscaled_context> 2 0.000004
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<Solver#3.record_iteration> 1 0.000002
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|indeps.<ExplicitComponent._apply_nonlinear>|indeps.<System._unscaled_context> 2 0.000003
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|indeps.<ExplicitComponent._apply_nonlinear> 1 0.000133
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear>|tmm.<System._unscaled_context> 2 0.000004
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear> 1 0.003600
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear> 1 0.003902
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize>|<NewtonSolver#1._run_apply> 1 0.003918
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._iter_initialize> 1 0.004800
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<Solver#3._mpi_print> 7 0.000882
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<DirectSolver#1._linearize_children> 6 0.000012
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<DictionaryJacobian#3.__init__>|<Jacobian#4.__init__> 1 0.000009
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<DictionaryJacobian#3.__init__> 1 0.000021
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|.<System._get_coloring>|.<System._get_static_coloring> 1 0.000007
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|.<System._get_coloring> 1 0.000017
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|indeps.<IndepVarComp._linearize> 6 0.000010
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System._get_coloring>|tmm.<System._get_static_coloring> 1 0.000005
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System._get_coloring> 1 0.000013
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System._unscaled_context> 12 0.000032
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System._get_static_coloring> 1 0.000006
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System.run_apply_nonlinear>|tmm.<System._scaled_context_all> 1776 0.002627
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System.run_apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear>|tmm.<System._unscaled_context> 1776 0.002852
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System.run_apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear>|tmm.<System.record_iteration> 888 0.003714
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System.run_apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear> 888 0.199666
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|tmm.<System.run_apply_nonlinear> 888 0.245443
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|<Jacobian#2.__setitem__>|<Jacobian#2._get_abs_key> 30 0.000331
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|<Jacobian#2.__setitem__>|<Jacobian#2._abs_key2shape> 30 0.000217
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize>|<Jacobian#2.__setitem__> 30 0.078644
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|tmm.<ImplicitComponent._linearize> 6 0.482456
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<COOMatrix#1.__init__>|<Matrix#1.__init__> 1 0.000007
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<COOMatrix#1.__init__> 1 0.000032
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<COOMatrix#2.__init__>|<Matrix#2.__init__> 1 0.000004
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<COOMatrix#2.__init__> 1 0.000021
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<Matrix#1._add_submat> 9 0.000026
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<CSCMatrix#1._build>|<COOMatrix#1._build> 1 0.021874
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<CSCMatrix#1._build> 1 0.021907
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<CSCMatrix#1._pre_update> 6 0.014981
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<COOMatrix#1._update_submat> 54 0.023358
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update>|<CSCMatrix#1._post_update> 6 0.343268
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize>|<AssembledJacobian#1._update> 6 0.405519
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<Group._linearize> 6 0.888481
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._linearize>|<DirectSolver#1._linearize> 6 35.753460
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._linearize>|<Solver#5._linearize> 6 0.000012
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._linearize> 6 35.753771
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|.<System._unscaled_context> 12 0.000044
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize>|<NonlinearSolver#4._run_apply>|.<Group._apply_nonlinear>|indeps.<ExplicitComponent._apply_nonlinear>|indeps.<System._unscaled_context> 24 0.000044
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize>|<NonlinearSolver#4._run_apply>|.<Group._apply_nonlinear>|indeps.<ExplicitComponent._apply_nonlinear> 12 0.001833
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize>|<NonlinearSolver#4._run_apply>|.<Group._apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear>|tmm.<System._unscaled_context> 24 0.000040
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize>|<NonlinearSolver#4._run_apply>|.<Group._apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear> 12 0.002665
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize>|<NonlinearSolver#4._run_apply>|.<Group._apply_nonlinear> 12 0.007193
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize>|<NonlinearSolver#4._run_apply> 12 0.007442
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve>|<ArmijoGoldsteinLS#1._iter_initialize> 6 0.009921
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<ArmijoGoldsteinLS#1._solve> 6 0.010211
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|indeps.<ExplicitComponent._apply_nonlinear>|indeps.<System._unscaled_context> 12 0.000020
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|indeps.<ExplicitComponent._apply_nonlinear> 6 0.000774
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear>|tmm.<System._unscaled_context> 12 0.000015
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear>|tmm.<ImplicitComponent._apply_nonlinear> 6 0.001010
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._run_apply>|.<Group._apply_nonlinear> 6 0.003013
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<NewtonSolver#1._run_apply> 6 0.003116
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve>|<Solver#3.record_iteration> 6 0.000017
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|<Solver#3._solve> 1 36.864876
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear>|.<System.record_iteration> 1 0.000004
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear>|.<Group._solve_nonlinear> 1 36.864998
$total|<Problem#1.run_model>|.<System.run_solve_nonlinear> 1 36.865044
$total|<Problem#1.run_model> 1 36.881076
$total|<Problem#1.__getitem__>|<Problem#1.get_val>|.<System._get_val>|.<System._abs_get_val> 1 0.000012
$total|<Problem#1.__getitem__>|<Problem#1.get_val>|.<System._get_val> 1 0.000034
$total|<Problem#1.__getitem__>|<Problem#1.get_val> 1 0.000048
$total|<Problem#1.__getitem__> 1 0.000055
