RADIATIVE_CASE phi_0;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_0,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_0,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 0.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_0);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_0.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_0,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_5;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_5,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_5,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 5.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_5);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_5.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_5,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_10;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_10,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_10,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 10.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_10);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_10.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_10,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_15;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_15,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_15,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 15.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_15);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_15.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_15,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_20;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_20,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_20,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 20.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_20);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_20.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_20,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_25;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_25,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_25,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 25.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_25);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_25.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_25,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_30;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_30,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_30,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 30.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_30);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_30.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_30,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_35;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_35,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_35,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 35.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_35);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_35.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_35,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_40;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_40,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_40,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 40.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_40);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_40.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_40,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_45;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_45,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_45,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 45.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_45);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_45.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_45,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_50;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_50,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_50,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 50.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_50);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_50.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_50,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_55;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_55,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_55,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 55.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_55);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_55.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_55,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_60;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_60,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_60,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 60.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_60);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_60.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_60,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_65;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_65,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_65,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 65.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_65);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_65.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_65,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_70;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_70,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_70,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 70.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_70);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_70.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_70,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_75;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_75,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_75,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 75.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_75);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_75.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_75,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_80;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_80,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_80,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 80.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_80);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_80.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_80,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_85;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_85,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_85,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 85.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_85);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_85.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_85,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

RADIATIVE_CASE phi_90;

DEFINE_RADIATIVE_CASE (
	radiative_case = phi_90,
	title = "Orbit test Case",
	geometry = "Whole Model",
	mission_type = "ORBITAL",
	init_time = 0.0,
	prop_env =  "");

DEFINE_MISSION (
	radiative_case = phi_90,
	orbit_centre = "SUN",
	planet_radius = 0.0,
	sun_radius = 6.96E8,
	sun_distance = 0.0,
	solar_decln = 0.0,
	sun_alpha = 0.0,
	orbital_precession = 0.0,
	gc = 274.0,
	celestial_body_image = "Sun",
	omega = 0.0,
	incln = 0.0,
	alpha = 0.0,
	alt_p = 1.4797356E11,
	alt_a = 4.1202644E11,
	init_anomaly = 0.0,
	final_anomaly = 180.0,
	position_method = "ANGLE",
	angle_gap = 180.0,
	eclipse_points = FALSE,
	eclipse_offset = 0.5,
	orientation =  "POINTING",
	primary_vector = [0.0, -1.0, 0.0],
	primary_direction = "TRUE_SUN",
	second_vector = [0.0, 0.0, 1.0],
	second_direction = "NORMAL_TO_ORBIT",
	primary_gen_vector = [1.0, 0.0, 0.0],
	second_gen_vector = [0.0, -1.0, 0.0],
	init_phi = 90.0,
	init_psi = 0.0,
	init_omega = 0.0,
	phi_rot_rate = 0.0,
	psi_rot_rate = 0.0,
	omega_rot_rate = 0.0,
	euler_order = "omega, phi, psi",
	moving_geometry = FALSE,
	spinning_craft = TRUE,
	init_offset = 0.0,
	spin = [0.0, 1.0, 0.0],
	spin_orientations = 18);

DEFINE_ACCURACY (
	radiative_case = phi_90);

INTEGER error, orbit_index;

FOR (orbit_index = 1;
    orbit_index <= phi_90.NUM_ORBIT_POSITIONS;
    orbit_index = orbit_index + 1)

    CALCULATE (
        radiative_case = phi_90,
        calc_types = "SDF",
        pos_index = orbit_index,
        eclipse_check = TRUE,
        error_code = error);

END_FOR

DELETE error;

