***************************************************************************
MODEL NAME = PhD_example2
report produced by REPORT_RADIATIVE_MODEL procedure at 1:18 Fri 29 May 2020
***************************************************************************
------------------------------------------------------------------------------------------------------
Model Name = PhD_example2                                                                              
------------------------------------------------------------------------------------------------------
FACE | SUBMODEL | NODE | CRIT | PRIMITIVE NAME | FACE LABEL | TYPE |  INFRA-RED/SOLAR    | FACE AREA  
     |          |      |      |                |            |      | EPSI RHOD RHOS TAU  |            
     |          |      |      |                |            |      | ALPH RHOD RHOS TAU  |            
------------------------------------------------------------------------------------------------------
1    |          | 1    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8062E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
2    |          | 1    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8062E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
3    |          | 2    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8062E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
4    |          | 2    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8062E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
5    |          | 3    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8062E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
6    |          | 3    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8062E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
7    |          | 4    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8063E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
8    |          | 4    | N    | pcb            |            | RECT | .900 .100 .000 .000 | 1.8063E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
9    |          | 5    | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
10   |          | 5    | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
11   |          | 6    | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
12   |          | 6    | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
13   |          | 7    | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
14   |          | 7    | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
15   |          | 8    | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
16   |          | 8    | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
17   |          | 9    | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
18   |          | 9    | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
19   |          | 10   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
20   |          | 10   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
21   |          | 11   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
22   |          | 11   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
23   |          | 12   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
24   |          | 12   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
25   |          | 13   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
26   |          | 13   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
27   |          | 14   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
28   |          | 14   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
29   |          | 15   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
30   |          | 15   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
31   |          | 16   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
32   |          | 16   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
33   |          | 17   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
34   |          | 17   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
35   |          | 18   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
36   |          | 18   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
37   |          | 19   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
38   |          | 19   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
39   |          | 20   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
40   |          | 20   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
41   |          | 21   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
42   |          | 21   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
43   |          | 22   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
44   |          | 22   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
45   |          | 23   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
46   |          | 23   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
47   |          | 24   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
48   |          | 24   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
49   |          | 25   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
50   |          | 25   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
51   |          | 26   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
52   |          | 26   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
53   |          | 27   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
54   |          | 27   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
55   |          | 28   | N    | Box            | outer_surf | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            
56   |          | 28   | N    | Box            |            | BOX  | .900 .100 .000 .000 | 2.5000E-003
     |          |      |      |                |            |      | .900 .100 .000 .000 |            


     ** Statistic details of model **

Total number of faces in the model                     = 56
Total number of active faces in the model              = 56
Total number of inactive faces in the model            = 0
Total number of radiatively active faces in the model  = 0
Total number of thermally active faces in the model    = 0
Total number of non geometric faces in the model       = 0
Total number of geometry in the model                  = 3
Total number of geometric primitives in the model      = 2
Total number of non geometric shells in the model      = 0
Total number of nodes in the thermal model             = 28
Total number of submodels in the thermal model         = 0
