***************************************************************
Model = PhD_example2
Report produced by REPORT_VF procedure at 17:30 Thu 28 May 2020
VF name = case1.IR_VF
VF calculated on 16:13 Tue 26 May 2020, wavelength is INFRA_RED
Geometry is Not in Cavity
***************************************************************

---------------------------------------------------------------------------
Emitting Face = 1, Thermal Node = 1
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         10 [         5] 0.102208         12 [         6] 0.063170         14 [         7] 0.062946
         16 [         8] 0.042452         18 [         9] 0.145314         20 [        10] 0.027375
         22 [        11] 0.073505         24 [        12] 0.032399         26 [        13] 0.016268
         28 [        14] 0.008696         30 [        15] 0.040715         32 [        16] 0.025601
         34 [        17] 0.008590         36 [        18] 0.015238         38 [        19] 0.028381
         40 [        20] 0.038324         42 [        21] 0.024344         44 [        22] 0.142664
         46 [        23] 0.031549         48 [        24] 0.071587

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001327

---------------------------------------------------------------------------
Emitting Face = 2, Thermal Node = 1
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         18 [         9] 0.104817         20 [        10] 0.016201         26 [        13] 0.007897
         28 [        14] 0.003260         36 [        18] 0.006757         42 [        21] 0.016088
         44 [        22] 0.102339         50 [        25] 0.087469         52 [        26] 0.024007
         54 [        27] 0.528016         56 [        28] 0.089928

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.990742

---------------------------------------------------------------------------
Emitting Face = 3, Thermal Node = 2
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         10 [         5] 0.071040         12 [         6] 0.105833         14 [         7] 0.045411
         16 [         8] 0.058978         18 [         9] 0.037985         20 [        10] 0.137116
         22 [        11] 0.035050         24 [        12] 0.066367         26 [        13] 0.111496
         28 [        14] 0.026084         30 [        15] 0.075580         32 [        16] 0.035303
         34 [        17] 0.014437         36 [        18] 0.008772         38 [        19] 0.039955
         40 [        20] 0.029213         42 [        21] 0.009883         44 [        22] 0.019626
         46 [        23] 0.026883         48 [        24] 0.046423

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001435

---------------------------------------------------------------------------
Emitting Face = 4, Thermal Node = 2
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         18 [         9] 0.022680         20 [        10] 0.099975         26 [        13] 0.074301
         28 [        14] 0.014239         34 [        17] 0.007350         36 [        18] 0.003853
         42 [        21] 0.003853         44 [        22] 0.011865         50 [        25] 0.031125
         52 [        26] 0.087008         54 [        27] 0.128530         56 [        28] 0.514504

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999283

---------------------------------------------------------------------------
Emitting Face = 5, Thermal Node = 3
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         10 [         5] 0.068969         12 [         6] 0.046107         14 [         7] 0.104968
         16 [         8] 0.061541         18 [         9] 0.019361         20 [        10] 0.011176
         22 [        11] 0.044211         24 [        12] 0.028871         26 [        13] 0.009702
         28 [        14] 0.017296         30 [        15] 0.028548         32 [        16] 0.039630
         34 [        17] 0.026105         36 [        18] 0.106046         38 [        19] 0.035177
         40 [        20] 0.072197         42 [        21] 0.139671         44 [        22] 0.033133
         46 [        23] 0.070982         48 [        24] 0.036059

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999749

---------------------------------------------------------------------------
Emitting Face = 6, Thermal Node = 3
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         18 [         9] 0.008997         20 [        10] 0.004001         26 [        13] 0.004223
         28 [        14] 0.007020         34 [        17] 0.014023         36 [        18] 0.075289
         42 [        21] 0.107535         44 [        22] 0.022805         50 [        25] 0.513181
         52 [        26] 0.085942         54 [        27] 0.126794         56 [        28] 0.029473

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999283

---------------------------------------------------------------------------
Emitting Face = 7, Thermal Node = 4
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         10 [         5] 0.050393         12 [         6] 0.067147         14 [         7] 0.072283
         16 [         8] 0.098550         18 [         9] 0.009422         20 [        10] 0.017260
         22 [        11] 0.029916         24 [        12] 0.047061         26 [        13] 0.032571
         28 [        14] 0.108434         30 [        15] 0.038396         32 [        16] 0.072456
         34 [        17] 0.107491         36 [        18] 0.031185         38 [        19] 0.071078
         40 [        20] 0.038800         42 [        21] 0.020085         44 [        22] 0.010416
         46 [        23] 0.041074         48 [        24] 0.033436

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997454

---------------------------------------------------------------------------
Emitting Face = 8, Thermal Node = 4
Area = 0.0018, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
         18 [         9] 0.004445         20 [        10] 0.009033         26 [        13] 0.017674
         28 [        14] 0.070341         34 [        17] 0.073516         36 [        18] 0.019248
         42 [        21] 0.009656         44 [        22] 0.003927         50 [        25] 0.120266
         52 [        26] 0.513809         54 [        27] 0.038021         56 [        28] 0.117985

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997920

---------------------------------------------------------------------------
Emitting Face = 9, Thermal Node = 5
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 10, Thermal Node = 5
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.073845          3 [         2] 0.051326          5 [         3] 0.049830
          7 [         4] 0.036409         18 [         9] 0.029650         20 [        10] 0.016250
         22 [        11] 0.198150         24 [        12] 0.039800         26 [        13] 0.030250
         28 [        14] 0.021700         30 [        15] 0.032450         32 [        16] 0.017750
         34 [        17] 0.017950         36 [        18] 0.031100         38 [        19] 0.018650
         40 [        20] 0.031200         42 [        21] 0.018400         44 [        22] 0.028850
         46 [        23] 0.040700         48 [        24] 0.201400         54 [        27] 0.005200

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.993941

---------------------------------------------------------------------------
Emitting Face = 11, Thermal Node = 6
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 12, Thermal Node = 6
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.045640          3 [         2] 0.076464          5 [         3] 0.033313
          7 [         4] 0.048514         18 [         9] 0.018000         20 [        10] 0.032400
         22 [        11] 0.041550         24 [        12] 0.202700         26 [        13] 0.031450
         28 [        14] 0.019750         30 [        15] 0.198200         32 [        16] 0.042900
         34 [        17] 0.028650         36 [        18] 0.018150         38 [        19] 0.033300
         40 [        20] 0.018750         42 [        21] 0.018450         44 [        22] 0.028200
         46 [        23] 0.018500         48 [        24] 0.035250         52 [        26] 0.005700
         56 [        28] 0.011850

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.008993

---------------------------------------------------------------------------
Emitting Face = 13, Thermal Node = 7
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 14, Thermal Node = 7
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.045478          3 [         2] 0.032810          5 [         3] 0.075839
          7 [         4] 0.052224         18 [         9] 0.027450         20 [        10] 0.019300
         22 [        11] 0.033250         24 [        12] 0.018900         26 [        13] 0.021100
         28 [        14] 0.030250         30 [        15] 0.018050         32 [        16] 0.033850
         34 [        17] 0.019050         36 [        18] 0.030450         38 [        19] 0.037650
         40 [        20] 0.198150         42 [        21] 0.031850         44 [        22] 0.017100
         46 [        23] 0.201300         48 [        24] 0.040500         50 [        25] 0.012050
         52 [        26] 0.005600         54 [        27] 0.001100

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.004808

---------------------------------------------------------------------------
Emitting Face = 15, Thermal Node = 8
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 16, Thermal Node = 8
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.030672          3 [         2] 0.042612          5 [         3] 0.044463
          7 [         4] 0.071202         18 [         9] 0.017850         20 [        10] 0.027000
         22 [        11] 0.017900         24 [        12] 0.032600         26 [        13] 0.018450
         28 [        14] 0.033200         30 [        15] 0.040700         32 [        16] 0.197250
         34 [        17] 0.032900         36 [        18] 0.018750         38 [        19] 0.200300
         40 [        20] 0.039100         42 [        21] 0.026900         44 [        22] 0.018000
         46 [        23] 0.033150         48 [        24] 0.018500         50 [        25] 0.005250
         52 [        26] 0.017550         56 [        28] 0.006950

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.991249

---------------------------------------------------------------------------
Emitting Face = 17, Thermal Node = 9
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 18, Thermal Node = 9
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.104989          2 [         1] 0.075730          3 [         2] 0.027444
          4 [         2] 0.016387          5 [         3] 0.013988          6 [         3] 0.006500
          7 [         4] 0.006808          8 [         4] 0.003212         10 [         5] 0.029650
         12 [         6] 0.018000         14 [         7] 0.027450         16 [         8] 0.017850
         26 [        13] 0.022600         28 [        14] 0.018850         30 [        15] 0.016150
         32 [        16] 0.018300         34 [        17] 0.027400         36 [        18] 0.043050
         38 [        19] 0.024200         40 [        20] 0.035850         42 [        21] 0.022750
         44 [        22] 0.178150         46 [        23] 0.015700         48 [        24] 0.038100
         50 [        25] 0.009500         52 [        26] 0.004200         54 [        27] 0.150150
         56 [        28] 0.024950

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001514

---------------------------------------------------------------------------
Emitting Face = 19, Thermal Node = 10
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 20, Thermal Node = 10
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.019778          2 [         1] 0.011705          3 [         2] 0.099066
          4 [         2] 0.072232          5 [         3] 0.008075          6 [         3] 0.002891
          7 [         4] 0.012470          8 [         4] 0.006526         10 [         5] 0.016250
         12 [         6] 0.032400         14 [         7] 0.019300         16 [         8] 0.027000
         26 [        13] 0.187800         28 [        14] 0.021400         30 [        15] 0.037150
         32 [        16] 0.015300         34 [        17] 0.045900         36 [        18] 0.028400
         38 [        19] 0.038000         40 [        20] 0.024150         42 [        21] 0.018850
         44 [        22] 0.022250         46 [        23] 0.015550         48 [        24] 0.017900
         50 [        25] 0.004850         52 [        26] 0.010650         54 [        27] 0.021050
         56 [        28] 0.162200

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.003106

---------------------------------------------------------------------------
Emitting Face = 21, Thermal Node = 11
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 22, Thermal Node = 11
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.053108          3 [         2] 0.025324          5 [         3] 0.031943
          7 [         4] 0.021614         10 [         5] 0.198150         12 [         6] 0.041550
         14 [         7] 0.033250         16 [         8] 0.017900         26 [        13] 0.014200
         28 [        14] 0.020100         30 [        15] 0.032300         32 [        16] 0.033850
         34 [        17] 0.026350         36 [        18] 0.038300         38 [        19] 0.047400
         40 [        20] 0.069100         42 [        21] 0.015600         44 [        22] 0.041500
         46 [        23] 0.032300         48 [        24] 0.202900         54 [        27] 0.001250

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.002399

---------------------------------------------------------------------------
Emitting Face = 23, Thermal Node = 12
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 24, Thermal Node = 12
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.023408          3 [         2] 0.047950          5 [         3] 0.020859
          7 [         4] 0.034001         10 [         5] 0.039800         12 [         6] 0.202700
         14 [         7] 0.018900         16 [         8] 0.032600         26 [        13] 0.041350
         28 [        14] 0.018500         30 [        15] 0.199300         32 [        16] 0.032600
         34 [        17] 0.038100         36 [        18] 0.030250         38 [        19] 0.066700
         40 [        20] 0.048050         42 [        21] 0.018500         44 [        22] 0.014300
         46 [        23] 0.030100         48 [        24] 0.034050         52 [        26] 0.001300
         56 [        28] 0.004350

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001173

---------------------------------------------------------------------------
Emitting Face = 25, Thermal Node = 13
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 26, Thermal Node = 13
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.011753          2 [         1] 0.005706          3 [         2] 0.080556
          4 [         2] 0.053683          5 [         3] 0.007010          6 [         3] 0.003051
          7 [         4] 0.023532          8 [         4] 0.012769         10 [         5] 0.030250
         12 [         6] 0.031450         14 [         7] 0.021100         16 [         8] 0.018450
         18 [         9] 0.022600         20 [        10] 0.187800         22 [        11] 0.014200
         24 [        12] 0.041350         34 [        17] 0.026750         36 [        18] 0.019100
         38 [        19] 0.018100         40 [        20] 0.018800         42 [        21] 0.026000
         44 [        22] 0.042300         46 [        23] 0.027050         48 [        24] 0.037450
         50 [        25] 0.005250         52 [        26] 0.028000         54 [        27] 0.009950
         56 [        28] 0.174500

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.003124

---------------------------------------------------------------------------
Emitting Face = 27, Thermal Node = 14
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 28, Thermal Node = 14
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.006283          2 [         1] 0.002355          3 [         2] 0.018846
          4 [         2] 0.010287          5 [         3] 0.012496          6 [         3] 0.005072
          7 [         4] 0.078343          8 [         4] 0.050822         10 [         5] 0.021700
         12 [         6] 0.019750         14 [         7] 0.030250         16 [         8] 0.033200
         18 [         9] 0.018850         20 [        10] 0.021400         22 [        11] 0.020100
         24 [        12] 0.018500         34 [        17] 0.193450         36 [        18] 0.025650
         38 [        19] 0.040950         40 [        20] 0.015200         42 [        21] 0.042400
         44 [        22] 0.026650         46 [        23] 0.041000         48 [        24] 0.025650
         50 [        25] 0.012600         52 [        26] 0.178400         54 [        27] 0.006150
         56 [        28] 0.029500

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.008678

---------------------------------------------------------------------------
Emitting Face = 29, Thermal Node = 15
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 30, Thermal Node = 15
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.029417          3 [         2] 0.054607          5 [         3] 0.020626
          7 [         4] 0.027741         10 [         5] 0.032450         12 [         6] 0.198200
         14 [         7] 0.018050         16 [         8] 0.040700         18 [         9] 0.016150
         20 [        10] 0.037150         22 [        11] 0.032300         24 [        12] 0.199300
         34 [        17] 0.016850         36 [        18] 0.020550         38 [        19] 0.032650
         40 [        20] 0.034300         42 [        21] 0.027700         44 [        22] 0.035550
         46 [        23] 0.047650         48 [        24] 0.067950         56 [        28] 0.004850

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.997834

---------------------------------------------------------------------------
Emitting Face = 31, Thermal Node = 16
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 32, Thermal Node = 16
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.018497          3 [         2] 0.025506          5 [         3] 0.028633
          7 [         4] 0.052350         10 [         5] 0.017750         12 [         6] 0.042900
         14 [         7] 0.033850         16 [         8] 0.197250         18 [         9] 0.018300
         20 [        10] 0.015300         22 [        11] 0.033850         24 [        12] 0.032600
         34 [        17] 0.040700         36 [        18] 0.018750         38 [        19] 0.201650
         40 [        20] 0.033350         42 [        21] 0.036450         44 [        22] 0.028600
         46 [        23] 0.069350         48 [        24] 0.048900         50 [        25] 0.003850
         52 [        26] 0.006550

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.007050

---------------------------------------------------------------------------
Emitting Face = 33, Thermal Node = 17
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 34, Thermal Node = 17
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.006207          3 [         2] 0.010431          4 [         2] 0.005310
          5 [         3] 0.018861          6 [         3] 0.010132          7 [         4] 0.077663
          8 [         4] 0.053115         10 [         5] 0.017950         12 [         6] 0.028650
         14 [         7] 0.019050         16 [         8] 0.032900         18 [         9] 0.027400
         20 [        10] 0.045900         22 [        11] 0.026350         24 [        12] 0.038100
         26 [        13] 0.026750         28 [        14] 0.193450         30 [        15] 0.016850
         32 [        16] 0.040700         42 [        21] 0.024050         44 [        22] 0.021200
         46 [        23] 0.017250         48 [        24] 0.018350         50 [        25] 0.027450
         52 [        26] 0.179350         54 [        27] 0.006100         56 [        28] 0.011450

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.004383

---------------------------------------------------------------------------
Emitting Face = 35, Thermal Node = 18
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 36, Thermal Node = 18
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.011009          2 [         1] 0.004882          3 [         2] 0.006338
          4 [         2] 0.002784          5 [         3] 0.076618          6 [         3] 0.054396
          7 [         4] 0.022531          8 [         4] 0.013907         10 [         5] 0.031100
         12 [         6] 0.018150         14 [         7] 0.030450         16 [         8] 0.018750
         18 [         9] 0.043050         20 [        10] 0.028400         22 [        11] 0.038300
         24 [        12] 0.030250         26 [        13] 0.019100         28 [        14] 0.025650
         30 [        15] 0.020550         32 [        16] 0.018750         42 [        21] 0.188400
         44 [        22] 0.023550         46 [        23] 0.041750         48 [        24] 0.015700
         50 [        25] 0.170950         52 [        26] 0.026600         54 [        27] 0.009650
         56 [        28] 0.005450

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.000015

---------------------------------------------------------------------------
Emitting Face = 37, Thermal Node = 19
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 38, Thermal Node = 19
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.020506          3 [         2] 0.028867          5 [         3] 0.025415
          7 [         4] 0.051354         10 [         5] 0.018650         12 [         6] 0.033300
         14 [         7] 0.037650         16 [         8] 0.200300         18 [         9] 0.024200
         20 [        10] 0.038000         22 [        11] 0.047400         24 [        12] 0.066700
         26 [        13] 0.018100         28 [        14] 0.040950         30 [        15] 0.032650
         32 [        16] 0.201650         42 [        21] 0.014150         44 [        22] 0.018100
         46 [        23] 0.034500         48 [        24] 0.031300         50 [        25] 0.001200
         52 [        26] 0.008000         56 [        28] 0.003600

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.999440

---------------------------------------------------------------------------
Emitting Face = 39, Thermal Node = 20
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 40, Thermal Node = 20
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.027689          3 [         2] 0.021106          5 [         3] 0.052162
          7 [         4] 0.028033         10 [         5] 0.031200         12 [         6] 0.018750
         14 [         7] 0.198150         16 [         8] 0.039100         18 [         9] 0.035850
         20 [        10] 0.024150         22 [        11] 0.069100         24 [        12] 0.048050
         26 [        13] 0.018800         28 [        14] 0.015200         30 [        15] 0.034300
         32 [        16] 0.033350         42 [        21] 0.036400         44 [        22] 0.015200
         46 [        23] 0.201500         48 [        24] 0.034000         50 [        25] 0.005800

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.990963

---------------------------------------------------------------------------
Emitting Face = 41, Thermal Node = 21
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 42, Thermal Node = 21
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.017589          2 [         1] 0.011624          3 [         2] 0.007141
          4 [         2] 0.002784          5 [         3] 0.100912          6 [         3] 0.077694
          7 [         4] 0.014511          8 [         4] 0.006977         10 [         5] 0.018400
         12 [         6] 0.018450         14 [         7] 0.031850         16 [         8] 0.026900
         18 [         9] 0.022750         20 [        10] 0.018850         22 [        11] 0.015600
         24 [        12] 0.018500         26 [        13] 0.026000         28 [        14] 0.042400
         30 [        15] 0.027700         32 [        16] 0.036450         34 [        17] 0.024050
         36 [        18] 0.188400         38 [        19] 0.014150         40 [        20] 0.036400
         50 [        25] 0.158350         52 [        26] 0.010600         54 [        27] 0.023750
         56 [        28] 0.004000

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.006102

---------------------------------------------------------------------------
Emitting Face = 43, Thermal Node = 22
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 44, Thermal Node = 22
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.103075          2 [         1] 0.073940          3 [         2] 0.014180
          4 [         2] 0.008572          5 [         3] 0.023939          6 [         3] 0.016477
          7 [         4] 0.007526          8 [         4] 0.002837         10 [         5] 0.028850
         12 [         6] 0.028200         14 [         7] 0.017100         16 [         8] 0.018000
         18 [         9] 0.178150         20 [        10] 0.022250         22 [        11] 0.041500
         24 [        12] 0.014300         26 [        13] 0.042300         28 [        14] 0.026650
         30 [        15] 0.035550         32 [        16] 0.028600         34 [        17] 0.021200
         36 [        18] 0.023550         38 [        19] 0.018100         40 [        20] 0.015200
         50 [        25] 0.022500         52 [        26] 0.005100         54 [        27] 0.154250
         56 [        28] 0.010500

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.006117

---------------------------------------------------------------------------
Emitting Face = 45, Thermal Node = 23
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 46, Thermal Node = 23
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.022794          3 [         2] 0.019423          5 [         3] 0.051284
          7 [         4] 0.029676         10 [         5] 0.040700         12 [         6] 0.018500
         14 [         7] 0.201300         16 [         8] 0.033150         18 [         9] 0.015700
         20 [        10] 0.015550         22 [        11] 0.032300         24 [        12] 0.030100
         26 [        13] 0.027050         28 [        14] 0.041000         30 [        15] 0.047650
         32 [        16] 0.069350         34 [        17] 0.017250         36 [        18] 0.041750
         38 [        19] 0.034500         40 [        20] 0.201500         50 [        25] 0.002600
         52 [        26] 0.003900

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001634

---------------------------------------------------------------------------
Emitting Face = 47, Thermal Node = 24
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 48, Thermal Node = 24
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          1 [         1] 0.051722          3 [         2] 0.033540          5 [         3] 0.026052
          7 [         4] 0.024158         10 [         5] 0.201400         12 [         6] 0.035250
         14 [         7] 0.040500         16 [         8] 0.018500         18 [         9] 0.038100
         20 [        10] 0.017900         22 [        11] 0.202900         24 [        12] 0.034050
         26 [        13] 0.037450         28 [        14] 0.025650         30 [        15] 0.067950
         32 [        16] 0.048900         34 [        17] 0.018350         36 [        18] 0.015700
         38 [        19] 0.031300         40 [        20] 0.034000         54 [        27] 0.001000

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.006889

---------------------------------------------------------------------------
Emitting Face = 49, Thermal Node = 25
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 50, Thermal Node = 25
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          2 [         1] 0.063197          4 [         2] 0.022488          6 [         3] 0.370773
          8 [         4] 0.086892         14 [         7] 0.012050         16 [         8] 0.005250
         18 [         9] 0.009500         20 [        10] 0.004850         26 [        13] 0.005250
         28 [        14] 0.012600         32 [        16] 0.003850         34 [        17] 0.027450
         36 [        18] 0.170950         38 [        19] 0.001200         40 [        20] 0.005800
         42 [        21] 0.158350         44 [        22] 0.022500         46 [        23] 0.002600

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.988515

---------------------------------------------------------------------------
Emitting Face = 51, Thermal Node = 26
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 52, Thermal Node = 26
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          2 [         1] 0.017345          4 [         2] 0.062863          6 [         3] 0.062093
          8 [         4] 0.371227         12 [         6] 0.005700         14 [         7] 0.005600
         16 [         8] 0.017550         18 [         9] 0.004200         20 [        10] 0.010650
         24 [        12] 0.001300         26 [        13] 0.028000         28 [        14] 0.178400
         32 [        16] 0.006550         34 [        17] 0.179350         36 [        18] 0.026600
         38 [        19] 0.008000         42 [        21] 0.010600         44 [        22] 0.005100
         46 [        23] 0.003900

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.009166

---------------------------------------------------------------------------
Emitting Face = 53, Thermal Node = 27
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 54, Thermal Node = 27
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          2 [         1] 0.381492          4 [         2] 0.092863          6 [         3] 0.091609
          8 [         4] 0.027470         10 [         5] 0.005200         14 [         7] 0.001100
         18 [         9] 0.150150         20 [        10] 0.021050         22 [        11] 0.001250
         26 [        13] 0.009950         28 [        14] 0.006150         34 [        17] 0.006100
         36 [        18] 0.009650         42 [        21] 0.023750         44 [        22] 0.154250
         48 [        24] 0.001000

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 0.987378

---------------------------------------------------------------------------
Emitting Face = 55, Thermal Node = 28
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------

VF to environment = 1.000000, VF to inactive faces = 0.000000
VF line sum = 1.000000

---------------------------------------------------------------------------
Emitting Face = 56, Thermal Node = 28
Area = 0.0025, Emissivity = 0.9000, Criticality = NORMAL, Rays fired = 10000
---------------------------------------------------------------------------
          2 [         1] 0.064973          4 [         2] 0.371729          6 [         3] 0.021295
          8 [         4] 0.085244         12 [         6] 0.011850         16 [         8] 0.006950
         18 [         9] 0.024950         20 [        10] 0.162200         24 [        12] 0.004350
         26 [        13] 0.174500         28 [        14] 0.029500         30 [        15] 0.004850
         34 [        17] 0.011450         36 [        18] 0.005450         38 [        19] 0.003600
         42 [        21] 0.004000         44 [        22] 0.010500

VF to environment = 0.000000, VF to inactive faces = 0.000000
VF line sum = 1.001999

Summary Statistics for Report VF
==========================================

Maximum Line Sum Error          =  0.017   at  : Face 54 Node 27
RMS Line Sum Error              =  0.005
Maximum Factor to Inactive Face =  0.000   at  : Face 1 Node 1

LineSumError CRIT Face [Submodel: Node]

! No results were found matching the defined cutoff criteria !

Error Range      No of Faces
----------------------------
0 < - < 0.02     56         
0.02 < - < 0.05  0          
0.05 < - < 0.1   0          
0.1 < - < 0.15   0          
> 0.15           0          
                 --         
Total Faces      56         

VF to Inactive Faces Face [Submodel: Node]

! No results were found matching the defined cutoff criteria !
